<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScipyenDataclassWidget</class>
 <widget class="QWidget" name="ScipyenDataclassWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="DataExchangeWidget" name="dataExchangeWidget" native="true">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>45</y>
     <width>149</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="DataSymbolWidget" name="objectSymbolWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataExchangeWidget</class>
   <extends>QWidget</extends>
   <header location="global">gui.widgets.dataexchangewidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DataSymbolWidget</class>
   <extends>QWidget</extends>
   <header location="global">gui.widgets.datasymbolwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
