<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SynapticStimulusWidget</class>
 <widget class="QWidget" name="SynapticStimulusWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>46</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Name:</string>
       </property>
       <property name="buddy">
        <cstring>nameLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nameLineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Channel:</string>
       </property>
       <property name="buddy">
        <cstring>outputChannelSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="outputChannelSpinBox"/>
     </item>
     <item>
      <widget class="QCheckBox" name="isDigitalCheckBox">
       <property name="text">
        <string>Digital</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="createStimulusPushButton">
       <property name="text">
        <string>New</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
