<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="KColorButton" name="kcolorbutton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>56</width>
     <height>31</height>
    </rect>
   </property>
   <property name="alphaChannelEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="KColorCombo" name="kcolorcombo">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>87</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KColorCombo</class>
   <extends>QComboBox</extends>
   <header>kcolorcombo.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
