<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditColorMapWidget</class>
 <widget class="QWidget" name="EditColorMapWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Color Map</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="colorMapLabel">
         <property name="text">
          <string>Select Color Map:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="colorMapsComboBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="ColorMapEditor" name="colormapeditor"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="gammaLabel">
           <property name="text">
            <string>Gamma</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="gammaBox"/>
         </item>
         <item>
          <widget class="QSlider" name="gammaSlider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="okButton">
         <property name="toolTip">
          <string>Apply color map and close this window</string>
         </property>
         <property name="text">
          <string>OK</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="applyButton">
         <property name="toolTip">
          <string>Apply changes</string>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton">
         <property name="toolTip">
          <string>Close window, discard changes</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorMapEditor</class>
   <extends>QFrame</extends>
   <header>VigraQt/cmeditor.hxx</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
