<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Cezar Tigaret</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>901</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Scipyen</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1115</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>&amp;Import</string>
     </property>
     <addaction name="actionImport_PrairieView_data"/>
     <addaction name="actionImport_XY_Raster_Scan_File"/>
     <addaction name="actionImport_Electrophysiology_File"/>
     <addaction name="actionImport_Protocol_File"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="menuImport"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_pickle"/>
    <addaction name="actionChange_Working_Directory"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionReload_Plugins"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Hel&amp;p</string>
    </property>
    <addaction name="actionHelp_On_Console"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuSelected_Image_or_Volume">
     <property name="title">
      <string>&amp;Selected Variable</string>
     </property>
     <addaction name="actionView_Data_New_Window"/>
     <addaction name="actionView_Data"/>
    </widget>
    <addaction name="menuSelected_Image_or_Volume"/>
   </widget>
   <widget class="QMenu" name="menuViewers">
    <property name="title">
     <string>Windows</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionGUI_Style"/>
   </widget>
   <widget class="QMenu" name="menuConsoles">
    <property name="title">
     <string>Consoles</string>
    </property>
    <widget class="QMenu" name="menuWith_Running_Kernel">
     <property name="title">
      <string>With Running Kernel</string>
     </property>
     <addaction name="actionRunning_IPython"/>
     <addaction name="actionRunning_IPython_for_Neuron"/>
    </widget>
    <addaction name="actionConsole"/>
    <addaction name="actionExternalIPython"/>
    <addaction name="actionExternalNrnIPython"/>
    <addaction name="menuWith_Running_Kernel"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuViewers"/>
   <addaction name="menuConsoles"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidgetWorkspace">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>&amp;User Variables</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetWorkspaceContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTableView" name="workspaceView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Left click to select; left double click to display; right click for context menu.</string>
       </property>
       <property name="statusTip">
        <string>Left click to select; left double click to display; right click for context menu.</string>
       </property>
       <property name="whatsThis">
        <string>Left button click selects (press SHIFT for continuous, CTRL for extended selection). 

Left button double-click opens data in viewer (SHIFT for a new viewer) or displays data in console if no appropriate viewer exists.

Right button click opens context menu with more actions.

NOTE: you can click anywhere in the row to select</string>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropOverwriteMode">
        <bool>false</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragOnly</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::IgnoreAction</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::DotLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="varNameFilterFinderComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Find variable by name using regular expressions. Pres ENTER to remember this expression.</string>
       </property>
       <property name="statusTip">
        <string>Find variable by name using regular expressions. Pres ENTER to remember this expression.</string>
       </property>
       <property name="whatsThis">
        <string>Find variable by name using regular expressions. Pres ENTER to remember this expression.</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetHistory">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>&amp;Command History</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetHistoryContents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QTreeWidget" name="historyTreeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragOnly</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <attribute name="headerVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="headerCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="headerMinimumSectionSize">
        <number>100</number>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>100</number>
       </attribute>
       <attribute name="headerHighlightSections">
        <bool>true</bool>
       </attribute>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">2</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="commandFinderComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Search for commands in the selected session, using regular expressions</string>
       </property>
       <property name="statusTip">
        <string>Search for commands in the selected session, using regular expressions</string>
       </property>
       <property name="whatsThis">
        <string>Search for commands in the selected session, using regular expressions</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetFileSystem">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>File S&amp;ystem</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetFileSystemContents">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="dirHomeBtn">
         <property name="toolTip">
          <string>Go to Home directory</string>
         </property>
         <property name="text">
          <string>Home</string>
         </property>
         <property name="icon">
          <iconset theme="go-home">
           <normaloff>.</normaloff>.</iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="dirUpBtn">
         <property name="toolTip">
          <string>Go to parent directory</string>
         </property>
         <property name="text">
          <string>Parent directory</string>
         </property>
         <property name="icon">
          <iconset theme="go-up">
           <normaloff>.</normaloff>.</iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
         <property name="arrowType">
          <enum>Qt::UpArrow</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="dirBackBtn">
         <property name="toolTip">
          <string>Go back</string>
         </property>
         <property name="text">
          <string>Previous directory</string>
         </property>
         <property name="icon">
          <iconset theme="go-previous">
           <normaloff>.</normaloff>.</iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
         <property name="arrowType">
          <enum>Qt::LeftArrow</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="dirFwdBtn">
         <property name="toolTip">
          <string>Go forward</string>
         </property>
         <property name="text">
          <string>Next directory</string>
         </property>
         <property name="icon">
          <iconset theme="go-next">
           <normaloff>.</normaloff>.</iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
         <property name="arrowType">
          <enum>Qt::RightArrow</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="viewFilesFilterToolBtn">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset theme="view-filter">
           <normaloff>.</normaloff>.</iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
         <property name="arrowType">
          <enum>Qt::NoArrow</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="selDirBtn">
         <property name="toolTip">
          <string>Select directory</string>
         </property>
         <property name="text">
          <string>Open directory...</string>
         </property>
         <property name="icon">
          <iconset theme="document-open">
           <normaloff>.</normaloff>.</iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="directoryComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>3</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Type path or drop a directory here or click arrow to select from recent directories.</string>
         </property>
         <property name="statusTip">
          <string>Type path or drop a directory here or click arrow to select from recent directories.</string>
         </property>
         <property name="whatsThis">
          <string>Type path or drop a directory here or click arrow to select from recent directories.</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="currentDirLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="fileSystemTreeView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::DoubleClicked</set>
         </property>
         <property name="tabKeyNavigation">
          <bool>true</bool>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectItems</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="headerCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="headerMinimumSectionSize">
          <number>100</number>
         </attribute>
         <attribute name="headerDefaultSectionSize">
          <number>100</number>
         </attribute>
         <attribute name="headerHighlightSections">
          <bool>true</bool>
         </attribute>
         <attribute name="headerShowSortIndicator" stdset="0">
          <bool>true</bool>
         </attribute>
         <attribute name="headerStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="filesFilterFrame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="hideFilesFilterToolBtn">
            <property name="toolTip">
             <string>Hide file filter</string>
            </property>
            <property name="statusTip">
             <string>Hide file filter</string>
            </property>
            <property name="whatsThis">
             <string>Hide file filter</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="window-close">
              <normaloff>.</normaloff>.</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="filesFilterLabel">
            <property name="text">
             <string>Filter:</string>
            </property>
            <property name="buddy">
             <cstring>fileSystemFilter</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="fileSystemFilter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Filter files by name and/or extension, using regular expressions</string>
            </property>
            <property name="statusTip">
             <string>Filter files by name and/or extension, using regular expressions</string>
            </property>
            <property name="whatsThis">
             <string>Filter files by name and/or extension, using regular expressions</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::InsertAtTop</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save As ...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_Console">
   <property name="text">
    <string>&amp;Console</string>
   </property>
  </action>
  <action name="actionRestore_Workspace">
   <property name="text">
    <string>&amp;Restore Workspace</string>
   </property>
  </action>
  <action name="actionHelp_On_Console">
   <property name="text">
    <string>&amp;On Console</string>
   </property>
  </action>
  <action name="actionImport_PrairieView_data">
   <property name="text">
    <string>PrairieView data</string>
   </property>
  </action>
  <action name="actionImport_XY_Raster_Scan_File">
   <property name="text">
    <string>&amp;XY Raster Scan</string>
   </property>
  </action>
  <action name="actionImport_Electrophysiology_File">
   <property name="text">
    <string>&amp;Electrophysiology</string>
   </property>
  </action>
  <action name="actionImport_Protocol_File">
   <property name="text">
    <string>&amp;Protocol</string>
   </property>
  </action>
  <action name="actionOpen_Image_File">
   <property name="text">
    <string>&amp;Image</string>
   </property>
  </action>
  <action name="actionOpen_Scan_Data_File">
   <property name="text">
    <string>&amp;Scan Data</string>
   </property>
  </action>
  <action name="actionView_Data_New_Window">
   <property name="text">
    <string>&amp;In New Window</string>
   </property>
  </action>
  <action name="actionView_Data">
   <property name="text">
    <string>In &amp;Current Window</string>
   </property>
  </action>
  <action name="actionReload_Plugins">
   <property name="text">
    <string>&amp;Reload Plugins</string>
   </property>
  </action>
  <action name="actionOpen_Image_File_Using_BioFormats">
   <property name="text">
    <string>Image &amp;Using BioFormats</string>
   </property>
  </action>
  <action name="actionChange_Working_Directory">
   <property name="text">
    <string>&amp;Change Working Directory</string>
   </property>
  </action>
  <action name="actionNew_Signal_Viewer">
   <property name="text">
    <string>New &amp;Signal Viewer</string>
   </property>
  </action>
  <action name="actionNew_Image_Viewer">
   <property name="text">
    <string>&amp;New Image Viewer</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="actionOpen_Files">
   <property name="text">
    <string>Open &amp;Files...</string>
   </property>
  </action>
  <action name="actionSave_pickle">
   <property name="text">
    <string>Save (&amp;pickle) selected variables</string>
   </property>
  </action>
  <action name="actionScriptRun">
   <property name="text">
    <string>&amp;Run...</string>
   </property>
  </action>
  <action name="actionScriptToConsole">
   <property name="text">
    <string>&amp;To console...</string>
   </property>
  </action>
  <action name="actionConsole_font">
   <property name="text">
    <string>Console font...</string>
   </property>
  </action>
  <action name="actionEditor">
   <property name="text">
    <string>Editor</string>
   </property>
  </action>
  <action name="actionNewViewer">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionExternal_IPython">
   <property name="text">
    <string>External IPython</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="actionExternalIPython">
   <property name="text">
    <string>External IPython</string>
   </property>
  </action>
  <action name="actionExternalNrnIPython">
   <property name="text">
    <string>External IPython for Neuron</string>
   </property>
  </action>
  <action name="actionConsole_Client_for_Neuron">
   <property name="text">
    <string>Console Client wirh Neuron IPython</string>
   </property>
  </action>
  <action name="actionRunning_IPython">
   <property name="text">
    <string>Choose kernel...</string>
   </property>
  </action>
  <action name="actionRunning_IPython_for_Neuron">
   <property name="text">
    <string>Choose kernel and launch Neuron</string>
   </property>
  </action>
  <action name="actionGUI_Style">
   <property name="text">
    <string>GUI Style...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
