<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignalViewerWindow</class>
 <widget class="QMainWindow" name="SignalViewerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>564</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Signal Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="viewerWidgetContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>10</horstretch>
        <verstretch>10</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="plotAnalogSignalsCheckBox">
        <property name="text">
         <string>Analog:</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="analogSignalComboBox"/>
      </item>
      <item>
       <widget class="QCheckBox" name="plotIrregularSignalsCheckBox">
        <property name="text">
         <string>Irregular</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="irregularSignalComboBox"/>
      </item>
      <item>
       <widget class="QCheckBox" name="spikeTrainsCheckBox">
        <property name="text">
         <string>Spike trains</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="eventsCheckBox">
        <property name="text">
         <string>Events</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="SpinBoxSlider" name="_frames_spinBoxSlider_" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>&amp;Export</string>
     </property>
     <addaction name="actionSVG"/>
     <addaction name="actionTIFF"/>
     <addaction name="actionPNG"/>
     <addaction name="actionData_to_workspace"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="menuExport"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionRefresh"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionDetect_Triggers"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionShow_Legends"/>
    <addaction name="actionIgnore_empty_spike_trains"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="coordinatesDockWidget">
   <property name="windowTitle">
    <string>&amp;Cursors</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QPlainTextEdit" name="coordinatesViewer">
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="annotationsDockWidget">
   <property name="windowTitle">
    <string>Annotations</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="InteractiveTreeWidget" name="annotationsViewer" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionColorMap">
   <property name="text">
    <string>&amp;Color Map</string>
   </property>
  </action>
  <action name="actionImageScale">
   <property name="text">
    <string>&amp;Image Scale</string>
   </property>
  </action>
  <action name="actionImageGamma">
   <property name="text">
    <string>Image &amp;Gamma</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionCrosshair_Cursor">
   <property name="text">
    <string>Crosshair</string>
   </property>
  </action>
  <action name="actionVertical_Cursor">
   <property name="text">
    <string>Vertical</string>
   </property>
  </action>
  <action name="actionHorizontal_Cursor">
   <property name="text">
    <string>Horizontal</string>
   </property>
  </action>
  <action name="actionRemove_Cursor">
   <property name="text">
    <string>Remove Cursor...</string>
   </property>
  </action>
  <action name="actionSVG">
   <property name="text">
    <string>&amp;SVG</string>
   </property>
  </action>
  <action name="actionTIFF">
   <property name="text">
    <string>&amp;TIFF</string>
   </property>
  </action>
  <action name="actionPNG">
   <property name="text">
    <string>&amp;PNG</string>
   </property>
  </action>
  <action name="actionDetect_Triggers">
   <property name="text">
    <string>Detect Triggers</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionData_to_workspace">
   <property name="text">
    <string>Data to workspace</string>
   </property>
  </action>
  <action name="actionShow_Legends">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Legends</string>
   </property>
  </action>
  <action name="actionIgnore_empty_spike_trains">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ignore empty spike trains</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpinBoxSlider</class>
   <extends>QWidget</extends>
   <header location="global">gui.widgets.spinboxslider</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InteractiveTreeWidget</class>
   <extends>QWidget</extends>
   <header location="global">gui.widgets.interactivetreewidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>SignalViewerWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
