#### Package depedencies for running Scipyen under windows, inside a conda environment
# Checkmarks (✓) indicate success on my own machine (followed by the comand used 
# to install individual packes)
# NOTE 1: Each package also installs its own depedencies (shown below each package
# where available, but commented out so that `conda install` does not pull them 
# again)
# NOTE 2: Some packages cannot be found on the default conda channels; these will
# have to be installed via pip -- see pip_requirements_win.txt
# NOTE 3: Some packages below are NOT required to run Scipyen, hence marked as
# OPTIONAL
#
# MANDATORY packages
jupyter     # ✓ (conda install jupyter)
# The following packages will be downloaded:
# 
#     package                    |            build
#     ---------------------------|-----------------
#     anyio-3.6.2                |     pyhd8ed1ab_0          83 KB  conda-forge
#     argon2-cffi-21.3.0         |     pyhd8ed1ab_0          15 KB  conda-forge
#     argon2-cffi-bindings-21.2.0|  py311ha68e1ae_3          35 KB  conda-forge
#     asttokens-2.2.1            |     pyhd8ed1ab_0          27 KB  conda-forge
#     attrs-22.2.0               |     pyh71513ae_0          53 KB  conda-forge
#     backcall-0.2.0             |     pyh9f0ad1d_0          13 KB  conda-forge
#     backports-1.0              |     pyhd8ed1ab_3           6 KB  conda-forge
#     backports.functools_lru_cache-1.6.4|     pyhd8ed1ab_0           9 KB  conda-forge
#     beautifulsoup4-4.12.0      |     pyha770c72_0         103 KB  conda-forge
#     bleach-6.0.0               |     pyhd8ed1ab_0         128 KB  conda-forge
#     bzip2-1.0.8                |       h8ffe710_4         149 KB  conda-forge
#     ca-certificates-2022.12.7  |       h5b45459_0         143 KB  conda-forge
#     cffi-1.15.1                |  py311h7d9ee11_3         286 KB  conda-forge
#     colorama-0.4.6             |     pyhd8ed1ab_0          25 KB  conda-forge
#     comm-0.1.3                 |     pyhd8ed1ab_0          11 KB  conda-forge
#     debugpy-1.6.6              |  py311h12c1d0e_0         3.2 MB  conda-forge
#     decorator-5.1.1            |     pyhd8ed1ab_0          12 KB  conda-forge
#     defusedxml-0.7.1           |     pyhd8ed1ab_0          23 KB  conda-forge
#     entrypoints-0.4            |     pyhd8ed1ab_0           9 KB  conda-forge
#     executing-1.2.0            |     pyhd8ed1ab_0          24 KB  conda-forge
#     flit-core-3.8.0            |     pyhd8ed1ab_0          45 KB  conda-forge
#     gettext-0.21.1             |       h5728263_0         5.3 MB  conda-forge
#     glib-2.74.1                |       h12be248_1         499 KB  conda-forge
#     glib-tools-2.74.1          |       h12be248_1         185 KB  conda-forge
#     gst-plugins-base-1.22.0    |       h001b923_2         1.9 MB  conda-forge
#     gstreamer-1.22.0           |       h6b5321d_2         1.8 MB  conda-forge
#     icu-70.1                   |       h0e60522_0        17.0 MB  conda-forge
#     idna-3.4                   |     pyhd8ed1ab_0          55 KB  conda-forge
#     importlib-metadata-6.1.0   |     pyha770c72_0          24 KB  conda-forge
#     importlib_metadata-6.1.0   |       hd8ed1ab_0           9 KB  conda-forge
#     importlib_resources-5.12.0 |     pyhd8ed1ab_0          30 KB  conda-forge
#     ipykernel-6.22.0           |     pyh025b116_0         110 KB  conda-forge
#     ipython-8.12.0             |     pyh08f2357_0         568 KB  conda-forge
#     ipython_genutils-0.2.0     |             py_1          21 KB  conda-forge
#     ipywidgets-8.0.6           |     pyhd8ed1ab_0         110 KB  conda-forge
#     jedi-0.18.2                |     pyhd8ed1ab_0         786 KB  conda-forge
#     jinja2-3.1.2               |     pyhd8ed1ab_1          99 KB  conda-forge
#     jsonschema-4.17.3          |     pyhd8ed1ab_0          69 KB  conda-forge
#     jupyter-1.0.0              |  py311h1ea47a8_8           8 KB  conda-forge
#     jupyter_client-8.1.0       |     pyhd8ed1ab_0         102 KB  conda-forge
#     jupyter_console-6.6.3      |     pyhd8ed1ab_0          26 KB  conda-forge
#     jupyter_core-5.3.0         |  py311h1ea47a8_0         128 KB  conda-forge
#     jupyter_events-0.6.3       |     pyhd8ed1ab_0          75 KB  conda-forge
#     jupyter_server-2.5.0       |     pyhd8ed1ab_0         302 KB  conda-forge
#     jupyter_server_terminals-0.4.4|     pyhd8ed1ab_1          19 KB  conda-forge
#     jupyterlab_pygments-0.2.2  |     pyhd8ed1ab_0          17 KB  conda-forge
#     jupyterlab_widgets-3.0.7   |     pyhd8ed1ab_0         169 KB  conda-forge
#     krb5-1.20.1                |       heb0366b_0         701 KB  conda-forge
#     libclang-15.0.7            |default_h77d9078_1         144 KB  conda-forge
#     libclang13-15.0.7          |default_h77d9078_1        20.9 MB  conda-forge
#     libexpat-2.5.0             |       h63175ca_1         135 KB  conda-forge
#     libffi-3.4.2               |       h8ffe710_5          41 KB  conda-forge
#     libglib-2.74.1             |       he8f3873_1         3.1 MB  conda-forge
#     libiconv-1.17              |       h8ffe710_0         698 KB  conda-forge
#     libjpeg-turbo-2.1.5.1      |       hcfcfb64_0         672 KB  conda-forge
#     libogg-1.3.4               |       h8ffe710_1          34 KB  conda-forge
#     libpng-1.6.39              |       h19919ed_0         336 KB  conda-forge
#     libsodium-1.0.18           |       h8d14728_1         697 KB  conda-forge
#     libsqlite-3.40.0           |       hcfcfb64_0         654 KB  conda-forge
#     libvorbis-1.3.7            |       h0e60522_0         267 KB  conda-forge
#     libzlib-1.2.13             |       hcfcfb64_4          70 KB  conda-forge
#     markupsafe-2.1.2           |  py311ha68e1ae_0          28 KB  conda-forge
#     matplotlib-inline-0.1.6    |     pyhd8ed1ab_0          12 KB  conda-forge
#     mistune-2.0.5              |     pyhd8ed1ab_0          73 KB  conda-forge
#     nbclassic-0.5.3            |     pyhb4ecaf3_3         5.5 MB  conda-forge
#     nbclient-0.7.2             |     pyhd8ed1ab_0          60 KB  conda-forge
#     nbconvert-7.2.10           |     pyhd8ed1ab_1           8 KB  conda-forge
#     nbconvert-core-7.2.10      |     pyhd8ed1ab_1         196 KB  conda-forge
#     nbconvert-pandoc-7.2.10    |     pyhd8ed1ab_1           7 KB  conda-forge
#     nbformat-5.8.0             |     pyhd8ed1ab_0          98 KB  conda-forge
#     nest-asyncio-1.5.6         |     pyhd8ed1ab_0          10 KB  conda-forge
#     notebook-6.5.3             |     pyha770c72_0         300 KB  conda-forge
#     notebook-shim-0.2.2        |     pyhd8ed1ab_0          15 KB  conda-forge
#     openssl-3.1.0              |       hcfcfb64_0         7.1 MB  conda-forge
#     packaging-23.0             |     pyhd8ed1ab_0          40 KB  conda-forge
#     pandoc-2.19.2              |       h57928b3_2        14.9 MB  conda-forge
#     pandocfilters-1.5.0        |     pyhd8ed1ab_0          11 KB  conda-forge
#     parso-0.8.3                |     pyhd8ed1ab_0          69 KB  conda-forge
#     pcre2-10.40                |       h17e33f8_0         1.9 MB  conda-forge
#     pickleshare-0.7.5          |          py_1003           9 KB  conda-forge
#     pip-23.0.1                 |     pyhd8ed1ab_0         1.3 MB  conda-forge
#     pkgutil-resolve-name-1.3.10|     pyhd8ed1ab_0           9 KB  conda-forge
#     platformdirs-3.2.0         |     pyhd8ed1ab_0          17 KB  conda-forge
#     ply-3.11                   |             py_1          44 KB  conda-forge
#     prometheus_client-0.16.0   |     pyhd8ed1ab_0          51 KB  conda-forge
#     prompt-toolkit-3.0.38      |     pyha770c72_0         263 KB  conda-forge
#     prompt_toolkit-3.0.38      |       hd8ed1ab_0           6 KB  conda-forge
#     psutil-5.9.4               |  py311ha68e1ae_0         502 KB  conda-forge
#     pure_eval-0.2.2            |     pyhd8ed1ab_0          14 KB  conda-forge
#     pycparser-2.21             |     pyhd8ed1ab_0         100 KB  conda-forge
#     pygments-2.14.0            |     pyhd8ed1ab_0         805 KB  conda-forge
#     pyqt-5.15.7                |  py311h125bc19_3         3.7 MB  conda-forge
#     pyqt5-sip-12.11.0          |  py311h12c1d0e_3          78 KB  conda-forge
#     pyrsistent-0.19.3          |  py311ha68e1ae_0         114 KB  conda-forge
#     python-3.11.1              |h2628c8c_0_cpython        17.3 MB  conda-forge
#     python-dateutil-2.8.2      |     pyhd8ed1ab_0         240 KB  conda-forge
#     python-fastjsonschema-2.16.3|     pyhd8ed1ab_0         220 KB  conda-forge
#     python-json-logger-2.0.7   |     pyhd8ed1ab_0          13 KB  conda-forge
#     python_abi-3.11            |          3_cp311           6 KB  conda-forge
#     pywin32-304                |  py311h12c1d0e_2         9.5 MB  conda-forge
#     pywinpty-2.0.10            |  py311h12c1d0e_0         213 KB  conda-forge
#     pyyaml-6.0                 |  py311ha68e1ae_5         177 KB  conda-forge
#     pyzmq-25.0.2               |  py311h7b3f143_0         467 KB  conda-forge
#     qt-main-5.15.8             |       h88fe7eb_7        57.4 MB  conda-forge
#     qtconsole-5.4.1            |     pyhd8ed1ab_0           7 KB  conda-forge
#     qtconsole-base-5.4.1       |     pyha770c72_0          95 KB  conda-forge
#     qtpy-2.3.1                 |     pyhd8ed1ab_0          55 KB  conda-forge
#     rfc3339-validator-0.1.4    |     pyhd8ed1ab_0           8 KB  conda-forge
#     rfc3986-validator-0.1.1    |     pyh9f0ad1d_0           8 KB  conda-forge
#     send2trash-1.8.0           |     pyhd8ed1ab_0          17 KB  conda-forge
#     setuptools-67.6.1          |     pyhd8ed1ab_0         567 KB  conda-forge
#     sip-6.7.7                  |  py311h12c1d0e_0         578 KB  conda-forge
#     six-1.16.0                 |     pyh6c4a22f_0          14 KB  conda-forge
#     sniffio-1.3.0              |     pyhd8ed1ab_0          14 KB  conda-forge
#     soupsieve-2.3.2.post1      |     pyhd8ed1ab_0          34 KB  conda-forge
#     stack_data-0.6.2           |     pyhd8ed1ab_0          26 KB  conda-forge
#     terminado-0.17.0           |     pyh08f2357_0          19 KB  conda-forge
#     tinycss2-1.2.1             |     pyhd8ed1ab_0          23 KB  conda-forge
#     tk-8.6.12                  |       h8ffe710_0         3.5 MB  conda-forge
#     toml-0.10.2                |     pyhd8ed1ab_0          18 KB  conda-forge
#     tornado-6.2                |  py311ha68e1ae_1         868 KB  conda-forge
#     traitlets-5.9.0            |     pyhd8ed1ab_0          96 KB  conda-forge
#     typing-extensions-4.5.0    |       hd8ed1ab_0           9 KB  conda-forge
#     typing_extensions-4.5.0    |     pyha770c72_0          31 KB  conda-forge
#     tzdata-2023c               |       h71feb2d_0         115 KB  conda-forge
#     ucrt-10.0.22621.0          |       h57928b3_0         1.2 MB  conda-forge
#     vc-14.3                    |      hb6edc58_10          15 KB  conda-forge
#     vs2015_runtime-14.34.31931 |      h4c5c07a_10         708 KB  conda-forge
#     wcwidth-0.2.6              |     pyhd8ed1ab_0          28 KB  conda-forge
#     webencodings-0.5.1         |             py_1          12 KB  conda-forge
#     websocket-client-1.5.1     |     pyhd8ed1ab_0          43 KB  conda-forge
#     wheel-0.40.0               |     pyhd8ed1ab_0          54 KB  conda-forge
#     widgetsnbextension-4.0.7   |     pyhd8ed1ab_0         828 KB  conda-forge
#     winpty-0.4.3               |                4         1.1 MB  conda-forge
#     xz-5.2.6                   |       h8d14728_0         213 KB  conda-forge
#     yaml-0.2.5                 |       h8ffe710_2          62 KB  conda-forge
#     zeromq-4.3.4               |       h0e60522_1         8.9 MB  conda-forge
#     zipp-3.15.0                |     pyhd8ed1ab_0          17 KB  conda-forge
#     zstd-1.5.2                 |       h12be248_6         282 KB  conda-forge
#     ------------------------------------------------------------
#                                            Total:       204.6 MB
# 
# The following NEW packages will be INSTALLED:
# 
#   anyio              conda-forge/noarch::anyio-3.6.2-pyhd8ed1ab_0
#   argon2-cffi        conda-forge/noarch::argon2-cffi-21.3.0-pyhd8ed1ab_0
#   argon2-cffi-bindi~ conda-forge/win-64::argon2-cffi-bindings-21.2.0-py311ha68e1ae_3
#   asttokens          conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
#   attrs              conda-forge/noarch::attrs-22.2.0-pyh71513ae_0
#   backcall           conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
#   backports          conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
#   backports.functoo~ conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
#   beautifulsoup4     conda-forge/noarch::beautifulsoup4-4.12.0-pyha770c72_0
#   bleach             conda-forge/noarch::bleach-6.0.0-pyhd8ed1ab_0
#   bzip2              conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
#   ca-certificates    conda-forge/win-64::ca-certificates-2022.12.7-h5b45459_0
#   cffi               conda-forge/win-64::cffi-1.15.1-py311h7d9ee11_3
#   colorama           conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
#   comm               conda-forge/noarch::comm-0.1.3-pyhd8ed1ab_0
#   debugpy            conda-forge/win-64::debugpy-1.6.6-py311h12c1d0e_0
#   decorator          conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
#   defusedxml         conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
#   entrypoints        conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
#   executing          conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
#   flit-core          conda-forge/noarch::flit-core-3.8.0-pyhd8ed1ab_0
#   gettext            conda-forge/win-64::gettext-0.21.1-h5728263_0
#   glib               conda-forge/win-64::glib-2.74.1-h12be248_1
#   glib-tools         conda-forge/win-64::glib-tools-2.74.1-h12be248_1
#   gst-plugins-base   conda-forge/win-64::gst-plugins-base-1.22.0-h001b923_2
#   gstreamer          conda-forge/win-64::gstreamer-1.22.0-h6b5321d_2
#   icu                conda-forge/win-64::icu-70.1-h0e60522_0
#   idna               conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
#   importlib-metadata conda-forge/noarch::importlib-metadata-6.1.0-pyha770c72_0
#   importlib_metadata conda-forge/noarch::importlib_metadata-6.1.0-hd8ed1ab_0
#   importlib_resourc~ conda-forge/noarch::importlib_resources-5.12.0-pyhd8ed1ab_0
#   ipykernel          conda-forge/noarch::ipykernel-6.22.0-pyh025b116_0
#   ipython            conda-forge/noarch::ipython-8.12.0-pyh08f2357_0
#   ipython_genutils   conda-forge/noarch::ipython_genutils-0.2.0-py_1
#   ipywidgets         conda-forge/noarch::ipywidgets-8.0.6-pyhd8ed1ab_0
#   jedi               conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
#   jinja2             conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
#   jsonschema         conda-forge/noarch::jsonschema-4.17.3-pyhd8ed1ab_0
#   jupyter            conda-forge/win-64::jupyter-1.0.0-py311h1ea47a8_8
#   jupyter_client     conda-forge/noarch::jupyter_client-8.1.0-pyhd8ed1ab_0
#   jupyter_console    conda-forge/noarch::jupyter_console-6.6.3-pyhd8ed1ab_0
#   jupyter_core       conda-forge/win-64::jupyter_core-5.3.0-py311h1ea47a8_0
#   jupyter_events     conda-forge/noarch::jupyter_events-0.6.3-pyhd8ed1ab_0
#   jupyter_server     conda-forge/noarch::jupyter_server-2.5.0-pyhd8ed1ab_0
#   jupyter_server_te~ conda-forge/noarch::jupyter_server_terminals-0.4.4-pyhd8ed1ab_1
#   jupyterlab_pygmen~ conda-forge/noarch::jupyterlab_pygments-0.2.2-pyhd8ed1ab_0
#   jupyterlab_widgets conda-forge/noarch::jupyterlab_widgets-3.0.7-pyhd8ed1ab_0
#   krb5               conda-forge/win-64::krb5-1.20.1-heb0366b_0
#   libclang           conda-forge/win-64::libclang-15.0.7-default_h77d9078_1
#   libclang13         conda-forge/win-64::libclang13-15.0.7-default_h77d9078_1
#   libexpat           conda-forge/win-64::libexpat-2.5.0-h63175ca_1
#   libffi             conda-forge/win-64::libffi-3.4.2-h8ffe710_5
#   libglib            conda-forge/win-64::libglib-2.74.1-he8f3873_1
#   libiconv           conda-forge/win-64::libiconv-1.17-h8ffe710_0
#   libjpeg-turbo      conda-forge/win-64::libjpeg-turbo-2.1.5.1-hcfcfb64_0
#   libogg             conda-forge/win-64::libogg-1.3.4-h8ffe710_1
#   libpng             conda-forge/win-64::libpng-1.6.39-h19919ed_0
#   libsodium          conda-forge/win-64::libsodium-1.0.18-h8d14728_1
#   libsqlite          conda-forge/win-64::libsqlite-3.40.0-hcfcfb64_0
#   libvorbis          conda-forge/win-64::libvorbis-1.3.7-h0e60522_0
#   libzlib            conda-forge/win-64::libzlib-1.2.13-hcfcfb64_4
#   markupsafe         conda-forge/win-64::markupsafe-2.1.2-py311ha68e1ae_0
#   matplotlib-inline  conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
#   mistune            conda-forge/noarch::mistune-2.0.5-pyhd8ed1ab_0
#   nbclassic          conda-forge/noarch::nbclassic-0.5.3-pyhb4ecaf3_3
#   nbclient           conda-forge/noarch::nbclient-0.7.2-pyhd8ed1ab_0
#   nbconvert          conda-forge/noarch::nbconvert-7.2.10-pyhd8ed1ab_1
#   nbconvert-core     conda-forge/noarch::nbconvert-core-7.2.10-pyhd8ed1ab_1
#   nbconvert-pandoc   conda-forge/noarch::nbconvert-pandoc-7.2.10-pyhd8ed1ab_1
#   nbformat           conda-forge/noarch::nbformat-5.8.0-pyhd8ed1ab_0
#   nest-asyncio       conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
#   notebook           conda-forge/noarch::notebook-6.5.3-pyha770c72_0
#   notebook-shim      conda-forge/noarch::notebook-shim-0.2.2-pyhd8ed1ab_0
#   openssl            conda-forge/win-64::openssl-3.1.0-hcfcfb64_0
#   packaging          conda-forge/noarch::packaging-23.0-pyhd8ed1ab_0
#   pandoc             conda-forge/win-64::pandoc-2.19.2-h57928b3_2
#   pandocfilters      conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
#   parso              conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
#   pcre2              conda-forge/win-64::pcre2-10.40-h17e33f8_0
#   pickleshare        conda-forge/noarch::pickleshare-0.7.5-py_1003
#   pip                conda-forge/noarch::pip-23.0.1-pyhd8ed1ab_0
#   pkgutil-resolve-n~ conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_0
#   platformdirs       conda-forge/noarch::platformdirs-3.2.0-pyhd8ed1ab_0
#   ply                conda-forge/noarch::ply-3.11-py_1
#   prometheus_client  conda-forge/noarch::prometheus_client-0.16.0-pyhd8ed1ab_0
#   prompt-toolkit     conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
#   prompt_toolkit     conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
#   psutil             conda-forge/win-64::psutil-5.9.4-py311ha68e1ae_0
#   pure_eval          conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
#   pycparser          conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
#   pygments           conda-forge/noarch::pygments-2.14.0-pyhd8ed1ab_0
#   pyqt               conda-forge/win-64::pyqt-5.15.7-py311h125bc19_3
#   pyqt5-sip          conda-forge/win-64::pyqt5-sip-12.11.0-py311h12c1d0e_3
#   pyrsistent         conda-forge/win-64::pyrsistent-0.19.3-py311ha68e1ae_0
#   python             conda-forge/win-64::python-3.11.1-h2628c8c_0_cpython
#   python-dateutil    conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
#   python-fastjsonsc~ conda-forge/noarch::python-fastjsonschema-2.16.3-pyhd8ed1ab_0
#   python-json-logger conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
#   python_abi         conda-forge/win-64::python_abi-3.11-3_cp311
#   pywin32            conda-forge/win-64::pywin32-304-py311h12c1d0e_2
#   pywinpty           conda-forge/win-64::pywinpty-2.0.10-py311h12c1d0e_0
#   pyyaml             conda-forge/win-64::pyyaml-6.0-py311ha68e1ae_5
#   pyzmq              conda-forge/win-64::pyzmq-25.0.2-py311h7b3f143_0
#   qt-main            conda-forge/win-64::qt-main-5.15.8-h88fe7eb_7
#   qtconsole          conda-forge/noarch::qtconsole-5.4.1-pyhd8ed1ab_0
#   qtconsole-base     conda-forge/noarch::qtconsole-base-5.4.1-pyha770c72_0
#   qtpy               conda-forge/noarch::qtpy-2.3.1-pyhd8ed1ab_0
#   rfc3339-validator  conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_0
#   rfc3986-validator  conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
#   send2trash         conda-forge/noarch::send2trash-1.8.0-pyhd8ed1ab_0
#   setuptools         conda-forge/noarch::setuptools-67.6.1-pyhd8ed1ab_0
#   sip                conda-forge/win-64::sip-6.7.7-py311h12c1d0e_0
#   six                conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
#   sniffio            conda-forge/noarch::sniffio-1.3.0-pyhd8ed1ab_0
#   soupsieve          conda-forge/noarch::soupsieve-2.3.2.post1-pyhd8ed1ab_0
#   stack_data         conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
#   terminado          conda-forge/noarch::terminado-0.17.0-pyh08f2357_0
#   tinycss2           conda-forge/noarch::tinycss2-1.2.1-pyhd8ed1ab_0
#   tk                 conda-forge/win-64::tk-8.6.12-h8ffe710_0
#   toml               conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
#   tornado            conda-forge/win-64::tornado-6.2-py311ha68e1ae_1
#   traitlets          conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
#   typing-extensions  conda-forge/noarch::typing-extensions-4.5.0-hd8ed1ab_0
#   typing_extensions  conda-forge/noarch::typing_extensions-4.5.0-pyha770c72_0
#   tzdata             conda-forge/noarch::tzdata-2023c-h71feb2d_0
#   ucrt               conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
#   vc                 conda-forge/win-64::vc-14.3-hb6edc58_10
#   vs2015_runtime     conda-forge/win-64::vs2015_runtime-14.34.31931-h4c5c07a_10
#   wcwidth            conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
#   webencodings       conda-forge/noarch::webencodings-0.5.1-py_1
#   websocket-client   conda-forge/noarch::websocket-client-1.5.1-pyhd8ed1ab_0
#   wheel              conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
#   widgetsnbextension conda-forge/noarch::widgetsnbextension-4.0.7-pyhd8ed1ab_0
#   winpty             conda-forge/win-64::winpty-0.4.3-4
#   xz                 conda-forge/win-64::xz-5.2.6-h8d14728_0
#   yaml               conda-forge/win-64::yaml-0.2.5-h8ffe710_2
#   zeromq             conda-forge/win-64::zeromq-4.3.4-h0e60522_1
#   zipp               conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
#   zstd               conda-forge/win-64::zstd-1.5.2-h12be248_6

qasync
aiohttp
pyqtgraph   # (conda install pyqtgraph) ✓ also installs the listed below
# The following packages will be downloaded:
# 
#     package                    |            build
#     ---------------------------|-----------------
#     intel-openmp-2023.0.0      |   h57928b3_25922         2.1 MB  conda-forge
#     libblas-3.9.0              |     16_win64_mkl         5.6 MB  conda-forge
#     libcblas-3.9.0             |     16_win64_mkl         5.6 MB  conda-forge
#     libhwloc-2.9.0             |       h51c2c0f_0         2.4 MB  conda-forge
#     liblapack-3.9.0            |     16_win64_mkl         5.6 MB  conda-forge
#     libxml2-2.10.3             |       hc3477c8_6         1.5 MB  conda-forge
#     mkl-2022.1.0               |     h6a75c08_874       182.7 MB  conda-forge
#     numpy-1.24.2               |  py311h0b4df5a_0         6.7 MB  conda-forge
#     pthreads-win32-2.9.1       |       hfa6e2cd_3         141 KB  conda-forge
#     pyqtgraph-0.13.2           |     pyhd8ed1ab_0         664 KB  conda-forge
#     tbb-2021.8.0               |       h91493d7_0         150 KB  conda-forge
#     ------------------------------------------------------------
#                                            Total:       213.3 MB
# 
# The following NEW packages will be INSTALLED:
# 
#   intel-openmp       conda-forge/win-64::intel-openmp-2023.0.0-h57928b3_25922
#   libblas            conda-forge/win-64::libblas-3.9.0-16_win64_mkl
#   libcblas           conda-forge/win-64::libcblas-3.9.0-16_win64_mkl
#   libhwloc           conda-forge/win-64::libhwloc-2.9.0-h51c2c0f_0
#   liblapack          conda-forge/win-64::liblapack-3.9.0-16_win64_mkl
#   libxml2            conda-forge/win-64::libxml2-2.10.3-hc3477c8_6
#   mkl                conda-forge/win-64::mkl-2022.1.0-h6a75c08_874
#   numpy              conda-forge/win-64::numpy-1.24.2-py311h0b4df5a_0
#   pthreads-win32     conda-forge/win-64::pthreads-win32-2.9.1-hfa6e2cd_3
#   pyqtgraph          conda-forge/noarch::pyqtgraph-0.13.2-pyhd8ed1ab_0
#   tbb                conda-forge/win-64::tbb-2021.8.0-h91493d7_0

#pyqt5-sip              # pyqt5 apparently not found but see below ✓ - not needed?
numpy                   # ✓ -- see pyqtgraph above
conda-forge::vigra      # ✓ (conda install conda-forge::vigra) !!! 
# NOTE: on some machines it may be best to install manually:
# conda install -c conda-forge vigra
# WARNING: vigra conda pacjages may not yet be available for the latest/greatest
# Python version installed on the machine; in this case, search vigra on 
# https://anaconda.org and take note of the python version that is required for
# the available vigra package in conda. Then, create an environment using THAT
# specific python version and try again.
# The following packages will be downloaded:
# 
#     package                    |            build
#     ---------------------------|-----------------
#     boost-1.78.0               |  py311h12feb9d_4         557 KB  conda-forge
#     boost-cpp-1.78.0           |       h9f4b32c_1        17.1 MB  conda-forge
#     fftw-3.3.10                |nompi_h38027f0_106         1.2 MB  conda-forge
#     glpk-5.0                   |       h8ffe710_0         3.3 MB  conda-forge
#     hdf5-1.14.0                |nompi_h918d9b7_103         1.9 MB  conda-forge
#     imath-3.1.7                |       h12be248_1         157 KB  conda-forge
#     lemon-1.3.1                |       h07faa12_7         517 KB  conda-forge
#     lerc-4.0.0                 |       h63175ca_0         190 KB  conda-forge
#     libaec-1.0.6               |       h63175ca_1          34 KB  conda-forge
#     libcurl-7.88.1             |       h68f0423_1         303 KB  conda-forge
#     libdeflate-1.18            |       hcfcfb64_0         149 KB  conda-forge
#     libssh2-1.10.0             |       h9a1e1f7_3         228 KB  conda-forge
#     libtiff-4.5.0              |       h6c8260b_6         1.0 MB  conda-forge
#     openexr-3.1.7              |       h52b6e62_0         1.1 MB  conda-forge
#     vigra-1.11.1               |py311h13abfac_1041         4.2 MB  conda-forge
#     ------------------------------------------------------------
#                                            Total:        31.9 MB
# 
# The following NEW packages will be INSTALLED:
# 
#   boost              conda-forge/win-64::boost-1.78.0-py311h12feb9d_4
#   boost-cpp          conda-forge/win-64::boost-cpp-1.78.0-h9f4b32c_1
#   fftw               conda-forge/win-64::fftw-3.3.10-nompi_h38027f0_106
#   glpk               conda-forge/win-64::glpk-5.0-h8ffe710_0
#   hdf5               conda-forge/win-64::hdf5-1.14.0-nompi_h918d9b7_103
#   imath              conda-forge/win-64::imath-3.1.7-h12be248_1
#   lemon              conda-forge/win-64::lemon-1.3.1-h07faa12_7
#   lerc               conda-forge/win-64::lerc-4.0.0-h63175ca_0
#   libaec             conda-forge/win-64::libaec-1.0.6-h63175ca_1
#   libcurl            conda-forge/win-64::libcurl-7.88.1-h68f0423_1
#   libdeflate         conda-forge/win-64::libdeflate-1.18-hcfcfb64_0
#   libssh2            conda-forge/win-64::libssh2-1.10.0-h9a1e1f7_3
#   libtiff            conda-forge/win-64::libtiff-4.5.0-h6c8260b_6
#   openexr            conda-forge/win-64::openexr-3.1.7-h52b6e62_0
#   vigra              conda-forge/win-64::vigra-1.11.1-py311h13abfac_1041

PyWavelets      # ✓ (conda install PyWavelets)

h5py            # ✓ (conda install h5py)
# The following packages will be downloaded:
# 
#     package                    |            build
#     ---------------------------|-----------------
#     cached-property-1.5.2      |       hd8ed1ab_1           4 KB  conda-forge
#     cached_property-1.5.2      |     pyha770c72_1          11 KB  conda-forge
#     h5py-3.8.0                 |nompi_py311hfbc32a6_101         920 KB  conda-forge
#     ------------------------------------------------------------
#                                            Total:         935 KB
# 
# The following NEW packages will be INSTALLED:
# 
#   cached-property    conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
#   cached_property    conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
#   h5py               conda-forge/win-64::h5py-3.8.0-nompi_py311hfbc32a6_101

pandas          # ✓ (conda install pandas)
# The following packages will be downloaded:
# 
#     package                    |            build
#     ---------------------------|-----------------
#     pandas-1.5.3               |  py311hf63dbb6_1        12.6 MB  conda-forge
#     pytz-2023.3                |     pyhd8ed1ab_0         182 KB  conda-forge
#     ------------------------------------------------------------
#                                            Total:        12.8 MB
# 
# The following NEW packages will be INSTALLED:
# 
#   pandas             conda-forge/win-64::pandas-1.5.3-py311hf63dbb6_1
#   pytz               conda-forge/noarch::pytz-2023.3-pyhd8ed1ab_0

sympy           # ✓ (conda install sympy)
# The following packages will be downloaded:
# 
#     package                    |            build
#     ---------------------------|-----------------
#     mpmath-1.3.0               |     pyhd8ed1ab_0         428 KB  conda-forge
#     sympy-1.11.1               |     pyh04b8f61_3         4.5 MB  conda-forge
#     ------------------------------------------------------------
#                                            Total:         5.0 MB
# 
# The following NEW packages will be INSTALLED:
# 
#   mpmath             conda-forge/noarch::mpmath-1.3.0-pyhd8ed1ab_0
#   sympy              conda-forge/noarch::sympy-1.11.1-pyh04b8f61_3

conda-forge::quantities      # ✓ (conda install quantities)    
python-neo      # ✓ (conda install python-neo → neo electrophysiology)
cmocean         # ✓ (conda install cmocean)
# The following packages will be downloaded:
# 
#     package                    |            build
#     ---------------------------|-----------------
#     brotli-1.0.9               |       hcfcfb64_8          19 KB  conda-forge
#     brotli-bin-1.0.9           |       hcfcfb64_8          22 KB  conda-forge
#     certifi-2022.12.7          |     pyhd8ed1ab_0         147 KB  conda-forge
#     cmocean-3.0.3              |     pyhd8ed1ab_0         157 KB  conda-forge
#     colorspacious-1.1.2        |     pyh24bf2e0_0          30 KB  conda-forge
#     contourpy-1.0.7            |  py311h005e61a_0         167 KB  conda-forge
#     cycler-0.11.0              |     pyhd8ed1ab_0          10 KB  conda-forge
#     fonttools-4.39.3           |  py311ha68e1ae_0         2.2 MB  conda-forge
#     freetype-2.12.1            |       h546665d_1         486 KB  conda-forge
#     kiwisolver-1.4.4           |  py311h005e61a_1          58 KB  conda-forge
#     lcms2-2.15                 |       h3e3b177_1         487 KB  conda-forge
#     libbrotlicommon-1.0.9      |       hcfcfb64_8          67 KB  conda-forge
#     libbrotlidec-1.0.9         |       hcfcfb64_8          34 KB  conda-forge
#     libbrotlienc-1.0.9         |       hcfcfb64_8         724 KB  conda-forge
#     libwebp-base-1.3.0         |       hcfcfb64_0         262 KB  conda-forge
#     libxcb-1.13                |    hcd874cb_1004         1.3 MB  conda-forge
#     m2w64-gcc-libgfortran-5.3.0|                6         342 KB  conda-forge
#     m2w64-gcc-libs-5.3.0       |                7         520 KB  conda-forge
#     m2w64-gcc-libs-core-5.3.0  |                7         214 KB  conda-forge
#     m2w64-gmp-6.1.0            |                2         726 KB  conda-forge
#     m2w64-libwinpthread-git-5.0.0.4634.697f757|                2          31 KB  conda-forge
#     matplotlib-base-3.7.1      |  py311h6e989c2_0         7.3 MB  conda-forge
#     msys2-conda-epoch-20160418 |                1           3 KB  conda-forge
#     munkres-1.1.4              |     pyh9f0ad1d_0          12 KB  conda-forge
#     openjpeg-2.5.0             |       ha2aaf27_2         232 KB  conda-forge
#     pillow-9.4.0               |  py311hc67b2de_2        43.5 MB  conda-forge
#     pthread-stubs-0.4          |    hcd874cb_1001           6 KB  conda-forge
#     pyparsing-3.0.9            |     pyhd8ed1ab_0          79 KB  conda-forge
#     xorg-libxau-1.0.9          |       hcd874cb_0          57 KB  conda-forge
#     xorg-libxdmcp-1.1.3        |       hcd874cb_0          66 KB  conda-forge
#     ------------------------------------------------------------
#                                            Total:        59.1 MB
# 
# The following NEW packages will be INSTALLED:
# 
#   brotli             conda-forge/win-64::brotli-1.0.9-hcfcfb64_8
#   brotli-bin         conda-forge/win-64::brotli-bin-1.0.9-hcfcfb64_8
#   certifi            conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
#   cmocean            conda-forge/noarch::cmocean-3.0.3-pyhd8ed1ab_0
#   colorspacious      conda-forge/noarch::colorspacious-1.1.2-pyh24bf2e0_0
#   contourpy          conda-forge/win-64::contourpy-1.0.7-py311h005e61a_0
#   cycler             conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
#   fonttools          conda-forge/win-64::fonttools-4.39.3-py311ha68e1ae_0
#   freetype           conda-forge/win-64::freetype-2.12.1-h546665d_1
#   kiwisolver         conda-forge/win-64::kiwisolver-1.4.4-py311h005e61a_1
#   lcms2              conda-forge/win-64::lcms2-2.15-h3e3b177_1
#   libbrotlicommon    conda-forge/win-64::libbrotlicommon-1.0.9-hcfcfb64_8
#   libbrotlidec       conda-forge/win-64::libbrotlidec-1.0.9-hcfcfb64_8
#   libbrotlienc       conda-forge/win-64::libbrotlienc-1.0.9-hcfcfb64_8
#   libwebp-base       conda-forge/win-64::libwebp-base-1.3.0-hcfcfb64_0
#   libxcb             conda-forge/win-64::libxcb-1.13-hcd874cb_1004
#   m2w64-gcc-libgfor~ conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
#   m2w64-gcc-libs     conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
#   m2w64-gcc-libs-co~ conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
#   m2w64-gmp          conda-forge/win-64::m2w64-gmp-6.1.0-2
#   m2w64-libwinpthre~ conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
#   matplotlib-base    conda-forge/win-64::matplotlib-base-3.7.1-py311h6e989c2_0
#   msys2-conda-epoch  conda-forge/win-64::msys2-conda-epoch-20160418-1
#   munkres            conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
#   openjpeg           conda-forge/win-64::openjpeg-2.5.0-ha2aaf27_2
#   pillow             conda-forge/win-64::pillow-9.4.0-py311hc67b2de_2
#   pthread-stubs      conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001
#   pyparsing          conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
#   xorg-libxau        conda-forge/win-64::xorg-libxau-1.0.9-hcd874cb_0
#   xorg-libxdmcp      conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0

matplotlib  # ✓ (conda install matplotlib scipy)
scipy       # ✓ (conda install matplotlib scipy)
# The following packages will be downloaded:
# 
#     package                    |            build
#     ---------------------------|-----------------
#     brotlipy-0.7.0             |py311ha68e1ae_1005         335 KB  conda-forge
#     charset-normalizer-2.1.1   |     pyhd8ed1ab_0          36 KB  conda-forge
#     cryptography-40.0.1        |  py311h28e9c30_0         1.1 MB  conda-forge
#     matplotlib-3.7.1           |  py311h1ea47a8_0           8 KB  conda-forge
#     pooch-1.7.0                |     pyha770c72_3          50 KB  conda-forge
#     pyopenssl-23.1.1           |     pyhd8ed1ab_0         125 KB  conda-forge
#     pysocks-1.7.1              |     pyh0701188_6          19 KB  conda-forge
#     requests-2.28.2            |     pyhd8ed1ab_0          55 KB  conda-forge
#     scipy-1.10.1               |  py311h37ff6ca_0        24.3 MB  conda-forge
#     urllib3-1.26.15            |     pyhd8ed1ab_0         110 KB  conda-forge
#     win_inet_pton-1.1.0        |     pyhd8ed1ab_6           8 KB  conda-forge
#     ------------------------------------------------------------
#                                            Total:        26.2 MB
# 
# The following NEW packages will be INSTALLED:
# 
#   brotlipy           conda-forge/win-64::brotlipy-0.7.0-py311ha68e1ae_1005
#   charset-normalizer conda-forge/noarch::charset-normalizer-2.1.1-pyhd8ed1ab_0
#   cryptography       conda-forge/win-64::cryptography-40.0.1-py311h28e9c30_0
#   matplotlib         conda-forge/win-64::matplotlib-3.7.1-py311h1ea47a8_0
#   pooch              conda-forge/noarch::pooch-1.7.0-pyha770c72_3
#   pyopenssl          conda-forge/noarch::pyopenssl-23.1.1-pyhd8ed1ab_0
#   pysocks            conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
#   requests           conda-forge/noarch::requests-2.28.2-pyhd8ed1ab_0
#   scipy              conda-forge/win-64::scipy-1.10.1-py311h37ff6ca_0
#   urllib3            conda-forge/noarch::urllib3-1.26.15-pyhd8ed1ab_0
#   win_inet_pton      conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6

confuse         # ✓ (conda install confuse)
inflect         # ✓ (conda install inflect)     
# The following packages will be downloaded:
# 
#     package                    |            build
#     ---------------------------|-----------------
#     brotlipy-0.7.0             |py311ha68e1ae_1005         335 KB  conda-forge
#     charset-normalizer-2.1.1   |     pyhd8ed1ab_0          36 KB  conda-forge
#     cryptography-40.0.1        |  py311h28e9c30_0         1.1 MB  conda-forge
#     matplotlib-3.7.1           |  py311h1ea47a8_0           8 KB  conda-forge
#     pooch-1.7.0                |     pyha770c72_3          50 KB  conda-forge
#     pyopenssl-23.1.1           |     pyhd8ed1ab_0         125 KB  conda-forge
#     pysocks-1.7.1              |     pyh0701188_6          19 KB  conda-forge
#     requests-2.28.2            |     pyhd8ed1ab_0          55 KB  conda-forge
#     scipy-1.10.1               |  py311h37ff6ca_0        24.3 MB  conda-forge
#     urllib3-1.26.15            |     pyhd8ed1ab_0         110 KB  conda-forge
#     win_inet_pton-1.1.0        |     pyhd8ed1ab_6           8 KB  conda-forge
#     ------------------------------------------------------------
#                                            Total:        26.2 MB
# 
# The following NEW packages will be INSTALLED:
# 
#   brotlipy           conda-forge/win-64::brotlipy-0.7.0-py311ha68e1ae_1005
#   charset-normalizer conda-forge/noarch::charset-normalizer-2.1.1-pyhd8ed1ab_0
#   cryptography       conda-forge/win-64::cryptography-40.0.1-py311h28e9c30_0
#   matplotlib         conda-forge/win-64::matplotlib-3.7.1-py311h1ea47a8_0
#   pooch              conda-forge/noarch::pooch-1.7.0-pyha770c72_3
#   pyopenssl          conda-forge/noarch::pyopenssl-23.1.1-pyhd8ed1ab_0
#   pysocks            conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
#   requests           conda-forge/noarch::requests-2.28.2-pyhd8ed1ab_0
#   scipy              conda-forge/win-64::scipy-1.10.1-py311h37ff6ca_0
#   urllib3            conda-forge/noarch::urllib3-1.26.15-pyhd8ed1ab_0
#   win_inet_pton      conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6

seaborn         # ✓ (conda install seaborn)
# The following packages will be downloaded:
# 
#     package                    |            build
#     ---------------------------|-----------------
#     patsy-0.5.3                |     pyhd8ed1ab_0         189 KB  conda-forge
#     seaborn-0.12.2             |       hd8ed1ab_0           6 KB  conda-forge
#     seaborn-base-0.12.2        |     pyhd8ed1ab_0         226 KB  conda-forge
#     statsmodels-0.13.5         |  py311h59ca53f_2        11.9 MB  conda-forge
#     ------------------------------------------------------------
#                                            Total:        12.3 MB
# 
# The following NEW packages will be INSTALLED:
# 
#   patsy              conda-forge/noarch::patsy-0.5.3-pyhd8ed1ab_0
#   seaborn            conda-forge/noarch::seaborn-0.12.2-hd8ed1ab_0
#   seaborn-base       conda-forge/noarch::seaborn-base-0.12.2-pyhd8ed1ab_0
#   statsmodels        conda-forge/win-64::statsmodels-0.13.5-py311h59ca53f_2

pingouin            # ✓ (conda install pingouin)
# The following packages will be downloaded:
# 
#     package                    |            build
#     ---------------------------|-----------------
#     patsy-0.5.3                |     pyhd8ed1ab_0         189 KB  conda-forge
#     seaborn-0.12.2             |       hd8ed1ab_0           6 KB  conda-forge
#     seaborn-base-0.12.2        |     pyhd8ed1ab_0         226 KB  conda-forge
#     statsmodels-0.13.5         |  py311h59ca53f_2        11.9 MB  conda-forge
#     ------------------------------------------------------------
#                                            Total:        12.3 MB
# 
# The following NEW packages will be INSTALLED:
# 
#   patsy              conda-forge/noarch::patsy-0.5.3-pyhd8ed1ab_0
#   seaborn            conda-forge/noarch::seaborn-0.12.2-hd8ed1ab_0
#   seaborn-base       conda-forge/noarch::seaborn-base-0.12.2-pyhd8ed1ab_0
#   statsmodels        conda-forge/win-64::statsmodels-0.13.5-py311h59ca53f_2
# 

jupyter_qtconsole_colorschemes      # ✓ (conda install jupyter_qtconsole_colorschemes)

qimage2ndarray  # ✓ (conda install qimage2ndarray)
pyxdg           # ✓ (conda install pyxdg)
# statsmodels -- see pingouin

### The following MUST be installed using pip (inside the CONDA environment), if
# they are not available on current conda channels (at the time of installation).
# NOTE: It is OK to do so, see 
# https://docs.anaconda.com/anaconda-repository/user-guide/tasks/pkgs/use-pkg-managers/#working-with-pypi-packages
# and
# https://stackoverflow.com/questions/29286624/how-to-install-pypi-packages-using-anaconda-conda-command
#
#pyabf           # ✓ (pip install pyabf) - no conda package, use upip
#imreg-dft       # ✓ (pip install imgreg-dft)
#nixio           # ✓ (pip install nixio)
#python-magic    # ✓ (pip install python-magic)
#researchpy      # ✓ (pip install researchpy)

#### OPTIONAL packages
qdarkstyle      # ✓ optional (conda install qdarkstyle)
bokeh           # ✓ (conda install bokeh)
# The following packages will be downloaded:
# 
#     package                    |            build
#     ---------------------------|-----------------
#     bokeh-3.1.0                |     pyhd8ed1ab_0         5.3 MB  conda-forge
#     xyzservices-2023.2.0       |     pyhd8ed1ab_0          35 KB  conda-forge
#     ------------------------------------------------------------
#                                            Total:         5.4 MB
# 
# The following NEW packages will be INSTALLED:
# 
#   bokeh              conda-forge/noarch::bokeh-3.1.0-pyhd8ed1ab_0
#   xyzservices        conda-forge/noarch::xyzservices-2023.2.0-pyhd8ed1ab_0

scikit-image        # ✓ (conda install scikit-image)
# The following packages will be downloaded:
# 
#     package                    |            build
#     ---------------------------|-----------------
#     aom-3.5.0                  |       h63175ca_0        11.7 MB  conda-forge
#     blosc-1.21.3               |       hdccc3a2_0          42 KB  conda-forge
#     c-blosc2-2.8.0             |       h183a6f4_0         189 KB  conda-forge
#     cfitsio-4.2.0              |       h9ebe7e4_0         546 KB  conda-forge
#     charls-2.4.1               |       h1537add_0          94 KB  conda-forge
#     click-8.1.3                | win_pyhd8ed1ab_2          75 KB  conda-forge
#     cloudpickle-2.2.1          |     pyhd8ed1ab_0          27 KB  conda-forge
#     cytoolz-0.12.0             |  py311ha68e1ae_1         330 KB  conda-forge
#     dask-core-2023.3.2         |     pyhd8ed1ab_0         823 KB  conda-forge
#     dav1d-1.0.0                |       h8ffe710_1         668 KB  conda-forge
#     fsspec-2023.3.0            |     pyhd8ed1ab_1         109 KB  conda-forge
#     giflib-5.2.1               |       h64bf75a_3          82 KB  conda-forge
#     imagecodecs-2023.1.23      |  py311h2c9abbb_2         1.3 MB  conda-forge
#     imageio-2.27.0             |     pyh24c5eb1_0         3.1 MB  conda-forge
#     jxrlib-1.1                 |       h8ffe710_2         620 KB  conda-forge
#     libavif-0.11.1             |       h8f5c5bc_0         2.4 MB  conda-forge
#     libzopfli-1.0.3            |       h0e60522_0         203 KB  conda-forge
#     locket-1.0.0               |     pyhd8ed1ab_0           8 KB  conda-forge
#     lz4-c-1.9.4                |       hcfcfb64_0         131 KB  conda-forge
#     networkx-3.0               |     pyhd8ed1ab_0         1.4 MB  conda-forge
#     partd-1.3.0                |     pyhd8ed1ab_0          18 KB  conda-forge
#     scikit-image-0.19.3        |  py311hf63dbb6_2        11.0 MB  conda-forge
#     snappy-1.1.10              |       hfb803bf_0          56 KB  conda-forge
#     tifffile-2023.3.21         |     pyhd8ed1ab_0         170 KB  conda-forge
#     toolz-0.12.0               |     pyhd8ed1ab_0          48 KB  conda-forge
#     zfp-1.0.0                  |       h63175ca_3         277 KB  conda-forge
#     zlib-ng-2.0.7              |       hcfcfb64_0          89 KB  conda-forge
#     ------------------------------------------------------------
#                                            Total:        35.4 MB
# 
# The following NEW packages will be INSTALLED:
# 
#   aom                conda-forge/win-64::aom-3.5.0-h63175ca_0
#   blosc              conda-forge/win-64::blosc-1.21.3-hdccc3a2_0
#   c-blosc2           conda-forge/win-64::c-blosc2-2.8.0-h183a6f4_0
#   cfitsio            conda-forge/win-64::cfitsio-4.2.0-h9ebe7e4_0
#   charls             conda-forge/win-64::charls-2.4.1-h1537add_0
#   click              conda-forge/noarch::click-8.1.3-win_pyhd8ed1ab_2
#   cloudpickle        conda-forge/noarch::cloudpickle-2.2.1-pyhd8ed1ab_0
#   cytoolz            conda-forge/win-64::cytoolz-0.12.0-py311ha68e1ae_1
#   dask-core          conda-forge/noarch::dask-core-2023.3.2-pyhd8ed1ab_0
#   dav1d              conda-forge/win-64::dav1d-1.0.0-h8ffe710_1
#   fsspec             conda-forge/noarch::fsspec-2023.3.0-pyhd8ed1ab_1
#   giflib             conda-forge/win-64::giflib-5.2.1-h64bf75a_3
#   imagecodecs        conda-forge/win-64::imagecodecs-2023.1.23-py311h2c9abbb_2
#   imageio            conda-forge/noarch::imageio-2.27.0-pyh24c5eb1_0
#   jxrlib             conda-forge/win-64::jxrlib-1.1-h8ffe710_2
#   libavif            conda-forge/win-64::libavif-0.11.1-h8f5c5bc_0
#   libzopfli          conda-forge/win-64::libzopfli-1.0.3-h0e60522_0
#   locket             conda-forge/noarch::locket-1.0.0-pyhd8ed1ab_0
#   lz4-c              conda-forge/win-64::lz4-c-1.9.4-hcfcfb64_0
#   networkx           conda-forge/noarch::networkx-3.0-pyhd8ed1ab_0
#   partd              conda-forge/noarch::partd-1.3.0-pyhd8ed1ab_0
#   scikit-image       conda-forge/win-64::scikit-image-0.19.3-py311hf63dbb6_2
#   snappy             conda-forge/win-64::snappy-1.1.10-hfb803bf_0
#   tifffile           conda-forge/noarch::tifffile-2023.3.21-pyhd8ed1ab_0
#   toolz              conda-forge/noarch::toolz-0.12.0-pyhd8ed1ab_0
#   zfp                conda-forge/win-64::zfp-1.0.0-h63175ca_3
#   zlib-ng            conda-forge/win-64::zlib-ng-2.0.7-hcfcfb64_0

scikit-learn        # ✓ (conda install scikit-learn)

graphviz            # ✓ (conda iunstall graphviz)
# The following packages will be downloaded:
# 
#     package                    |            build
#     ---------------------------|-----------------
#     graphviz-2.38.0            |    h6538335_1011        41.0 MB  conda-forge
#     ------------------------------------------------------------
#                                            Total:        41.0 MB
# 
# The following NEW packages will be INSTALLED:
# 
#   graphviz           conda-forge/win-64::graphviz-2.38.0-h6538335_1011

dill                # ✓ (conda install dill)

jupyter_cms         # ✓ (conda install jupyter_cms)
# The following packages will be downloaded:
# 
#     package                    |            build
#     ---------------------------|-----------------
#     jupyter_cms-0.7.0          |py311h1ea47a8_1004          65 KB  conda-forge
#     whoosh-2.7.4               |  py311h1ea47a8_7         904 KB  conda-forge
#     ------------------------------------------------------------
#                                            Total:         969 KB
# 
# The following NEW packages will be INSTALLED:
# 
#   jupyter_cms        conda-forge/win-64::jupyter_cms-0.7.0-py311h1ea47a8_1004
#   whoosh             conda-forge/win-64::whoosh-2.7.4-py311h1ea47a8_7
#
# To initialize this nbextension in the browser every time the notebook (or other app) loads:
# 
#       jupyter nbextension enable jupyter_cms --py --sys-prefix

jupyterthemes       # ✓ (conda install jupyterthemes)
# The following packages will be downloaded:
# 
#     package                    |            build
#     ---------------------------|-----------------
#     jupyterthemes-0.20.0       |             py_1         6.1 MB  conda-forge
#     lesscpy-0.15.1             |     pyhd8ed1ab_0          39 KB  conda-forge
#     ------------------------------------------------------------
#                                            Total:         6.1 MB
# 
# The following NEW packages will be INSTALLED:
# 
#   jupyterthemes      conda-forge/noarch::jupyterthemes-0.20.0-py_1
#   lesscpy            conda-forge/noarch::lesscpy-0.15.1-pyhd8ed1ab_0
# 
libNeuroML          # ✓ (conda install libNeuroML)
# The following packages will be downloaded:
# 
#     package                    |            build
#     ---------------------------|-----------------
#     dnspython-2.3.0            |     pyhd8ed1ab_0         152 KB  conda-forge
#     jsonpickle-1.5.1           |     pyhd8ed1ab_0          32 KB  conda-forge
#     libneuroml-0.3.1           |     pyh6c4a22f_0         164 KB  conda-forge
#     libxslt-1.1.37             |       h0192164_0         505 KB  conda-forge
#     lxml-4.9.2                 |  py311h5942461_0         1.0 MB  conda-forge
#     numexpr-2.8.3              |mkl_py311hfb0f5fd_1         152 KB  conda-forge
#     pymongo-4.3.3              |  py311h12c1d0e_0         1.3 MB  conda-forge
#     pytables-3.7.0             |  py311h6e06090_4         1.7 MB  conda-forge
#     ------------------------------------------------------------
#                                            Total:         4.9 MB
# 
# The following NEW packages will be INSTALLED:
# 
#   dnspython          conda-forge/noarch::dnspython-2.3.0-pyhd8ed1ab_0
#   jsonpickle         conda-forge/noarch::jsonpickle-1.5.1-pyhd8ed1ab_0
#   libneuroml         conda-forge/noarch::libneuroml-0.3.1-pyh6c4a22f_0
#   libxslt            conda-forge/win-64::libxslt-1.1.37-h0192164_0
#   lxml               conda-forge/win-64::lxml-4.9.2-py311h5942461_0
#   numexpr            conda-forge/win-64::numexpr-2.8.3-mkl_py311hfb0f5fd_1
#   pymongo            conda-forge/win-64::pymongo-4.3.3-py311h12c1d0e_0
#   pytables           conda-forge/win-64::pytables-3.7.0-py311h6e06090_4

matlab_kernel       # ✓ (conda install matlab_kernel)
# The following packages will be downloaded:
# 
#     package                    |            build
#     ---------------------------|-----------------
#     ipyparallel-8.5.1          |     pyhd8ed1ab_0         203 KB  conda-forge
#     matlab_kernel-0.17.1       |  py311h1ea47a8_2          21 KB  conda-forge
#     metakernel-0.29.4          |     pyhd8ed1ab_0         182 KB  conda-forge
#     pexpect-4.8.0              |     pyh1a96a4e_2          48 KB  conda-forge
#     portalocker-2.7.0          |  py311h1ea47a8_0          38 KB  conda-forge
#     ptyprocess-0.7.0           |     pyhd3deb0d_0          16 KB  conda-forge
#     tqdm-4.65.0                |     pyhd8ed1ab_1          86 KB  conda-forge
#     ------------------------------------------------------------
#                                            Total:         594 KB
# 
# The following NEW packages will be INSTALLED:
# 
#   ipyparallel        conda-forge/noarch::ipyparallel-8.5.1-pyhd8ed1ab_0
#   matlab_kernel      conda-forge/win-64::matlab_kernel-0.17.1-py311h1ea47a8_2
#   metakernel         conda-forge/noarch::metakernel-0.29.4-pyhd8ed1ab_0
#   pexpect            conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
#   portalocker        conda-forge/win-64::portalocker-2.7.0-py311h1ea47a8_0
#   ptyprocess         conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
#   tqdm               conda-forge/noarch::tqdm-4.65.0-pyhd8ed1ab_1

octave-kernel       #
