from collections import namedtuple
Point = namedtuple("Point", ("x", "y"))
p = Point(11,22)
a = {1:{1:1.1, 2:2.1, 3:3.1}, "a":"a_", "b":{"a":[1,2,3], "b":{"1":"c", "2":"d"}}}
aaa = {1:{1:1.1, 2:2.1, 3:3.1}, "a":"a_", "b":{"a":[1,2,3], "b":{"1":"c", "2":"d"}}}
ar = np.arange(5)
a = {"a":{"b":[1,2,3], "c":{"d":4, "e":list()}}, "f":{"g":"some text", "h":dict(), "i":ar}}
aa = {"a":{"b":[1,2,3, [4,5, (6,7)]], "c":{"d":4, "e":(1,2,3, (4,5,(6,7)))}}, "f":{"g":"some text", "h":{1:{"b":"d", 2:"e"}}, "i":ar, "j":{"i":ar, "j":np.arange(6)}}}
dddd = {"a":0, 1:1, "b":"c"}
dd = {"a":0, "b":{1:1,2:2}, "c":"c"}
ddd = {"a":0, "b":{1:1,2:2,3:{"a":1}}, "c":{"c":3}}
d = {"a":{"a":1,"b":2,"c":[3,4,[5,6]]}, "b":{7:8, 9:[10,11, np.arange(13)],"9":np.arange(13), "d":p}, 12:{"a":(2,4,6), "c":"txt"},"d":p, "e":(1, p)}
from core.utilities import NestedFinder

from collections import namedtuple
from core.utilities import NestedFinder
Point = namedtuple("Point", ("x", "y"))
p = Point(11,22)
ar = np.arange(5)

a = {1:{1:1.1, 2:2.1, 3:3.1}, "a":"a_", "b":{"a":[1,2,3], "b":{"1":"c", "2":"d"}}}
aaa = {1:{1:1.1, 2:2.1, 3:3.1}, "a":"a_", "b":{"a":[1,2,3], "b":{"1":"c", "2":"d"}}}
a = {"a":{"b":[1,2,3], "c":{"d":4, "e":list()}}, "f":{"g":"some text", "h":dict(), "i":ar}}
aa = {"a":{"b":[1,2,3, [4,5, (6,7)]], "c":{"d":4, "e":(1,2,3, (4,5,(6,7)))}}, "f":{"g":"some text", "h":{1:{"b":"d", 2:"e"}}, "i":ar, "j":{"i":ar, "j":np.arange(6)}}}
dddd = {"a":0, 1:1, "b":"c"}
dd = {"a":0, "b":{1:1,2:2}, "c":"c"}
ddd = {"a":0, "b":{1:1,2:2,3:{"a":1}}, "c":{"c":3}}
d = {"a":{"a":1,"b":2,"c":[3,4,[5,6]]}, "b":{7:8, 9:[10,11, np.arange(13)],"9":np.arange(13), "d":p}, 12:{"a":(2,4,6), "c":"txt"},"d":p, "e":(1, p)}
dslim = {"b":d["b"], "d":d["d"], "e":d["e"]}
%clear


