<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LTPWindow</class>
 <widget class="QMainWindow" name="LTPWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LTP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>6</y>
      <width>321</width>
      <height>241</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="data_tab">
     <attribute name="title">
      <string>Data</string>
     </attribute>
     <widget class="QGroupBox" name="ConstructLTPGroupBox">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>6</y>
        <width>209</width>
        <height>160</height>
       </rect>
      </property>
      <property name="title">
       <string>Construct LTP Data</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Chase data:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>Pathway 0 is Test</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_2"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Baseline data:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="genLTPDataBtn">
         <property name="text">
          <string>Generate LTP Data</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="options_tab">
     <attribute name="title">
      <string>Options</string>
     </attribute>
     <widget class="QGroupBox" name="LTPOptionGroupBox">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>6</y>
        <width>458</width>
        <height>189</height>
       </rect>
      </property>
      <property name="title">
       <string>LTP Options</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>248</y>
      <width>84</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Analyse</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>490</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionBaseline_sweeps"/>
     <addaction name="actionChase_sweeps"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="menuImport"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBaseline_sweeps">
   <property name="text">
    <string>Baseline sweeps</string>
   </property>
  </action>
  <action name="actionChase_sweeps">
   <property name="text">
    <string>Chase sweeps</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineEdit</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>checkBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
