<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>671</width>
      <height>351</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="dataTab">
     <attribute name="title">
      <string>Data</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="optionsTab">
     <attribute name="title">
      <string>Options</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOptions">
     <property name="title">
      <string>Options</string>
     </property>
     <addaction name="actionOpenOptions"/>
     <addaction name="actionImportOptions"/>
     <addaction name="actionSaveOptions"/>
     <addaction name="actionExportOptions"/>
    </widget>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionExperiment"/>
    </widget>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="actionOpenExperimentFile"/>
     <addaction name="actionOpenBaselineData"/>
     <addaction name="actionOpenChaseData"/>
     <addaction name="actionOpenConditioningData"/>
     <addaction name="actionOpenPathwayCrosstalkData"/>
    </widget>
    <addaction name="menuOpen"/>
    <addaction name="menuImport"/>
    <addaction name="actionSave"/>
    <addaction name="actionExport"/>
    <addaction name="menuOptions"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBaseline_runs">
   <property name="text">
    <string>Baseline runs</string>
   </property>
  </action>
  <action name="actionChase_run">
   <property name="text">
    <string>Chase run</string>
   </property>
  </action>
  <action name="actionConditioning">
   <property name="text">
    <string>Conditioning</string>
   </property>
  </action>
  <action name="actionImport_2">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionCreate">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save experiment</string>
   </property>
   <property name="statusTip">
    <string>Save experiment</string>
   </property>
   <property name="whatsThis">
    <string>Save experiment</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export experiment to workspace</string>
   </property>
   <property name="statusTip">
    <string>Export experiment to workspace</string>
   </property>
   <property name="whatsThis">
    <string>Export experiment to workspace</string>
   </property>
  </action>
  <action name="actionOpenOptions">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionImportOptions">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionSaveOptions">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExportOptions">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionExperiment">
   <property name="text">
    <string>Experiment</string>
   </property>
  </action>
  <action name="actionOpenExperimentFile">
   <property name="text">
    <string>Experiment</string>
   </property>
  </action>
  <action name="actionOpenBaselineData">
   <property name="text">
    <string>Baseline Data</string>
   </property>
  </action>
  <action name="actionOpenChaseData">
   <property name="text">
    <string>Chase Data</string>
   </property>
  </action>
  <action name="actionOpenConditioningData">
   <property name="text">
    <string>Conditioning Data</string>
   </property>
  </action>
  <action name="actionOpenPathwayCrosstalkData">
   <property name="text">
    <string>Pathway Crosstalk Data</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
