<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>APAnalysisMainWindow</class>
 <widget class="QMainWindow" name="APAnalysisMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AP Analysis</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="apDetectionGroupBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>181</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Action Potential Detection</string>
    </property>
   </widget>
   <widget class="QLabel" name="signalTailLabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>220</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Trailing</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="trailingDurationDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>210</y>
      <width>68</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Duration of trailing signal (s)</string>
    </property>
    <property name="statusTip">
     <string>Duration of trailing signal (s)</string>
    </property>
    <property name="whatsThis">
     <string>Duration of trailing signal (s)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>210</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Resample</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="resamplePeriodDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>210</y>
      <width>68</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Resample with period (us)</string>
    </property>
    <property name="statusTip">
     <string>Resample with period (us)</string>
    </property>
    <property name="whatsThis">
     <string>Resample with period (us)</string>
    </property>
    <property name="value">
     <double>10.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="boxcarSizeLabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>240</y>
      <width>54</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Boxcar</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="boxcarSizeSpinBox">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>240</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>12</y>
      <width>543</width>
      <height>186</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="dataVarNameLabel">
           <property name="toolTip">
            <string>Name of the variable in the workspace</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_60">
             <property name="text">
              <string>Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="dataNameLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>10</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Data name</string>
             </property>
             <property name="statusTip">
              <string>Data name</string>
             </property>
             <property name="whatsThis">
              <string>Data name</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QLabel" name="sourceIDLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Source:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sourceIDLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>10</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QLabel" name="label_56">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Cell:</string>
             </property>
             <property name="buddy">
              <cstring>cellLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="cellLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Cell name</string>
             </property>
             <property name="statusTip">
              <string>Cell name</string>
             </property>
             <property name="whatsThis">
              <string>Cell name</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_23">
         <item>
          <widget class="QLabel" name="label_62">
           <property name="text">
            <string>Age:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ageLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_61">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Sex:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="sexComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="currentText">
            <string/>
           </property>
           <property name="maxVisibleItems">
            <number>3</number>
           </property>
           <property name="maxCount">
            <number>3</number>
           </property>
           <property name="insertPolicy">
            <enum>QComboBox::NoInsert</enum>
           </property>
           <property name="minimumContentsLength">
            <number>3</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QLabel" name="genotypeLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Genotype:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="genotypeComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="maxVisibleItems">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="dataTypeLabel">
           <property name="text">
            <string>Data type:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="nSegmentsLabel">
           <property name="text">
            <string>Segments:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="currentSegmentLabel">
           <property name="text">
            <string>Current segment:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="segmentSpinBox">
           <property name="toolTip">
            <string>Current segment</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="vmSignalLabel">
             <property name="text">
              <string>Vm signal:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="vmSignalNameComboBox">
             <property name="toolTip">
              <string>Choose Vm signal by name</string>
             </property>
             <property name="statusTip">
              <string>Choose Vm signal by name</string>
             </property>
             <property name="whatsThis">
              <string>Choose Vm signal by name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="vmSignalIndexSpinBox">
             <property name="toolTip">
              <string>Choose Vm signal by index</string>
             </property>
             <property name="statusTip">
              <string>Choose Vm signal by index</string>
             </property>
             <property name="whatsThis">
              <string>Choose Vm signal by index</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="iInjLabel">
             <property name="text">
              <string>Injected current signal:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="iInjSignalNameComboBox">
             <property name="toolTip">
              <string>Choose Iinj signal by name</string>
             </property>
             <property name="statusTip">
              <string>Choose Iinj signal by name</string>
             </property>
             <property name="whatsThis">
              <string>Choose Iinj signal by name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="iInjSignalIndexSpinBox">
             <property name="toolTip">
              <string>Choose Iinj signal by index</string>
             </property>
             <property name="statusTip">
              <string>Choose Iinj signal by index</string>
             </property>
             <property name="whatsThis">
              <string>Choose Iinj signal by index</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="showIinjCheckBox">
             <property name="text">
              <string>Show</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionLoad_from_workspace"/>
    <addaction name="actionExport_to_workspace"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuData"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionLoad_from_workspace">
   <property name="text">
    <string>Load from workspace</string>
   </property>
  </action>
  <action name="actionExport_to_workspace">
   <property name="text">
    <string>Export to workspace</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
