<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LTPOnlineWindow</class>
 <widget class="QMainWindow" name="LTPOnlineWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Synaptic Plasticity</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="MetaDataWidget" name="metaDataWidget" native="true"/>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBoxDataSource">
        <property name="title">
         <string>Data Source</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="ADCIndexLabel">
             <property name="toolTip">
              <string>Index of ADC channel recording the source</string>
             </property>
             <property name="statusTip">
              <string>Index of ADC channel recording the source</string>
             </property>
             <property name="whatsThis">
              <string>Index of ADC channel recording the source</string>
             </property>
             <property name="text">
              <string>ADC</string>
             </property>
             <property name="buddy">
              <cstring>ADCIndexSpinBox</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="ADCIndexSpinBox"/>
           </item>
           <item>
            <widget class="QLabel" name="path0Label">
             <property name="text">
              <string>Path 0</string>
             </property>
             <property name="buddy">
              <cstring>path0SpinBox</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="path0SpinBox">
             <property name="toolTip">
              <string>Index of DIG channel used for stimulating Path 0</string>
             </property>
             <property name="statusTip">
              <string>Index of DIG channel used for stimulating Path 0</string>
             </property>
             <property name="whatsThis">
              <string>Index of DIG channel used for stimulating Path 0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="path0NameLabel">
             <property name="text">
              <string>Name</string>
             </property>
             <property name="buddy">
              <cstring>path0NameEdit</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="path0NameEdit">
             <property name="toolTip">
              <string>Name of path 0</string>
             </property>
             <property name="statusTip">
              <string>Name of path 0</string>
             </property>
             <property name="whatsThis">
              <string>Name of path 0</string>
             </property>
             <property name="text">
              <string>Path 0</string>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="DACIndexLabel">
             <property name="toolTip">
              <string>Index of DAC channel used for command signal (patch) 
and / or main digital output pattern (patch and field recording)</string>
             </property>
             <property name="statusTip">
              <string>Index of DAC channel used for command signal (patch)  and / or main digital output pattern (patch and field recording)</string>
             </property>
             <property name="whatsThis">
              <string>Index of DAC channel used for command signal (patch) 
and / or main digital output pattern (patch and field recording)</string>
             </property>
             <property name="text">
              <string>DAC</string>
             </property>
             <property name="buddy">
              <cstring>DACIndexSpinBox</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="DACIndexSpinBox"/>
           </item>
           <item>
            <widget class="QLabel" name="path1Label">
             <property name="text">
              <string>Path 1</string>
             </property>
             <property name="buddy">
              <cstring>path1SpinBox</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="path1SpinBox">
             <property name="toolTip">
              <string>Index of DIG channel used for stimulating Path 1</string>
             </property>
             <property name="statusTip">
              <string>Index of DIG channel used for stimulating Path 1</string>
             </property>
             <property name="whatsThis">
              <string>Index of DIG channel used for stimulating Path 1</string>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="path1NameLabel">
             <property name="text">
              <string>Name</string>
             </property>
             <property name="buddy">
              <cstring>path1NameEdit</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="path1NameEdit">
             <property name="toolTip">
              <string>Name of path 1</string>
             </property>
             <property name="statusTip">
              <string>Name of path 1</string>
             </property>
             <property name="whatsThis">
              <string>Name of path 1</string>
             </property>
             <property name="text">
              <string>Path 1</string>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="startStopPushButton">
          <property name="toolTip">
           <string>Start monitoring Clampex output</string>
          </property>
          <property name="statusTip">
           <string>Start monitoring Clampex output</string>
          </property>
          <property name="whatsThis">
           <string>Start monitoring Clampex output</string>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="conditioningPushButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Activate conditioning mode for subsequent trials</string>
          </property>
          <property name="statusTip">
           <string>Activate conditioning mode for subsequent trials</string>
          </property>
          <property name="whatsThis">
           <string>Activate conditioning mode for subsequent trials</string>
          </property>
          <property name="text">
           <string>Conditioning ON</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="exportResultsPushButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Export results to workspace</string>
          </property>
          <property name="statusTip">
           <string>Export results to workspace</string>
          </property>
          <property name="whatsThis">
           <string>Export results to workspace</string>
          </property>
          <property name="text">
           <string>Export results</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="showViewersToolButton">
          <property name="toolTip">
           <string>Show all viewers</string>
          </property>
          <property name="statusTip">
           <string>Show all viewers</string>
          </property>
          <property name="whatsThis">
           <string>Show all viewers</string>
          </property>
          <property name="text">
           <string>Show viewers</string>
          </property>
          <property name="icon">
           <iconset theme="window-list">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="TrackingConditioningLabel">
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>170</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Light">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>127</red>
              <green>212</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Midlight">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>63</red>
              <green>191</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Dark">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>85</green>
              <blue>127</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Mid">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>113</green>
              <blue>170</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="BrightText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>170</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Shadow">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="AlternateBase">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>127</red>
              <green>212</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ToolTipBase">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>220</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ToolTipText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="SolidPattern">
             <color alpha="128">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>170</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Light">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>127</red>
              <green>212</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Midlight">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>63</red>
              <green>191</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Dark">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>85</green>
              <blue>127</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Mid">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>113</green>
              <blue>170</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="BrightText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>170</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Shadow">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="AlternateBase">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>127</red>
              <green>212</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ToolTipBase">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>220</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ToolTipText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="SolidPattern">
             <color alpha="128">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>85</green>
              <blue>127</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>170</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Light">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>127</red>
              <green>212</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Midlight">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>63</red>
              <green>191</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Dark">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>85</green>
              <blue>127</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Mid">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>113</green>
              <blue>170</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>85</green>
              <blue>127</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="BrightText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>85</green>
              <blue>127</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>170</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>170</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Shadow">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="AlternateBase">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>170</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ToolTipBase">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>220</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ToolTipText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="SolidPattern">
             <color alpha="128">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <pointsize>17</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Tracking</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>462</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBaseline_runs">
   <property name="text">
    <string>Baseline runs</string>
   </property>
  </action>
  <action name="actionChase_run">
   <property name="text">
    <string>Chase run</string>
   </property>
  </action>
  <action name="actionConditioning">
   <property name="text">
    <string>Conditioning</string>
   </property>
  </action>
  <action name="actionImport_2">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionCreate">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save experiment</string>
   </property>
   <property name="statusTip">
    <string>Save experiment</string>
   </property>
   <property name="whatsThis">
    <string>Save experiment</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export experiment to workspace</string>
   </property>
   <property name="statusTip">
    <string>Export experiment to workspace</string>
   </property>
   <property name="whatsThis">
    <string>Export experiment to workspace</string>
   </property>
  </action>
  <action name="actionOpenOptions">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionImportOptions">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionSaveOptions">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExportOptions">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionExperiment">
   <property name="text">
    <string>Experiment</string>
   </property>
  </action>
  <action name="actionOpenExperimentFile">
   <property name="text">
    <string>Experiment</string>
   </property>
  </action>
  <action name="actionOpenBaselineSourceFiles">
   <property name="text">
    <string>Baseline</string>
   </property>
   <property name="toolTip">
    <string>Open Baseline Sources</string>
   </property>
  </action>
  <action name="actionOpenChaseSourceFiles">
   <property name="text">
    <string>Chase</string>
   </property>
   <property name="toolTip">
    <string>Chase Sources</string>
   </property>
  </action>
  <action name="actionOpenConditioningSourceFiles">
   <property name="text">
    <string>Conditioning Data</string>
   </property>
  </action>
  <action name="actionOpenPathwayCrosstalkSourceFiles">
   <property name="text">
    <string>Pathway Crosstalk Data</string>
   </property>
  </action>
  <action name="actionViewBaselineData">
   <property name="text">
    <string>Baseline</string>
   </property>
  </action>
  <action name="actionViewChaseData">
   <property name="text">
    <string>Chase</string>
   </property>
  </action>
  <action name="actionViewConditioningData">
   <property name="text">
    <string>Conditioning</string>
   </property>
  </action>
  <action name="actionViewRawBaselineData">
   <property name="text">
    <string>Baseline</string>
   </property>
  </action>
  <action name="actionViewRawChaseData">
   <property name="text">
    <string>Chase</string>
   </property>
  </action>
  <action name="actionViewRawCrossTalkData">
   <property name="text">
    <string>Cross-talk</string>
   </property>
  </action>
  <action name="actionViewCrossTalkData">
   <property name="text">
    <string>Cross-talk</string>
   </property>
  </action>
  <action name="actionOpenBaselineSources">
   <property name="text">
    <string>Baseline</string>
   </property>
  </action>
  <action name="actionImportBaselineSourceData">
   <property name="text">
    <string>Baseline</string>
   </property>
  </action>
  <action name="actionImportConditioningSourceData">
   <property name="text">
    <string>Conditioning</string>
   </property>
  </action>
  <action name="actionImportChaseSourceData">
   <property name="text">
    <string>Chase</string>
   </property>
  </action>
  <action name="actionImportPathwayCrosstalkSourceData">
   <property name="text">
    <string>Pathway Crosstalk</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MetaDataWidget</class>
   <extends>QWidget</extends>
   <header location="global">gui.widgets.metadatawidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
