<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Synaptic Plasticity</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="MetaDataWidget" name="metaDataWidget" native="true"/>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabDataLayout">
       <attribute name="title">
        <string>Data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBoxDataSources">
          <property name="title">
           <string>Data Sources</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QPushButton" name="pushButtonBaselineSources">
             <property name="text">
              <string>Baseline</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonConditioningSources">
             <property name="text">
              <string>Conditioning</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonChaseSources">
             <property name="text">
              <string>Chase</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonCrossTalkSources">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Cross-talk</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="stimulationPathwaysGroupBox">
          <property name="title">
           <string>Synaptic Pathways</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QToolButton" name="toolButtonAddPathway">
               <property name="toolTip">
                <string>Add pathway</string>
               </property>
               <property name="statusTip">
                <string>Add pathway</string>
               </property>
               <property name="whatsThis">
                <string>Add pathway</string>
               </property>
               <property name="text">
                <string>+</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/images/add.svg</normaloff>:/images/add.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonRemovePathway">
               <property name="toolTip">
                <string>Remove pathway</string>
               </property>
               <property name="statusTip">
                <string>Remove pathway</string>
               </property>
               <property name="whatsThis">
                <string>Remove pathway</string>
               </property>
               <property name="text">
                <string>-</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/images/list-remove.svg</normaloff>:/images/list-remove.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditPathwayName"/>
             </item>
            </layout>
           </item>
           <item row="1" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="pathwayIndexLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Pathway:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBoxPathwayIndex">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Select pathway</string>
                 </property>
                 <property name="statusTip">
                  <string>Select pathway</string>
                 </property>
                 <property name="whatsThis">
                  <string>Select pathway</string>
                 </property>
                 <property name="wrapping">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <number>99</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="pathwaySweepIndexLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Sweep index of path</string>
                 </property>
                 <property name="statusTip">
                  <string>Sweep index of path</string>
                 </property>
                 <property name="whatsThis">
                  <string>Index of the sweep, within each trial, that records from the currently selected stimulation pathway</string>
                 </property>
                 <property name="text">
                  <string>Sweep</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBoxSweepIndexOfPath">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Sweep index of path</string>
                 </property>
                 <property name="statusTip">
                  <string>Sweep index of path</string>
                 </property>
                 <property name="whatsThis">
                  <string>Index of the sweep, within each trial, that records from the currently selected stimulation pathway</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QRadioButton" name="radioButtonTestPathway">
               <property name="text">
                <string>Test</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonControlPathway">
               <property name="text">
                <string>Control</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonOtherPathway">
               <property name="text">
                <string>Other</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="otherPathwayNameLineEdit"/>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>145</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="sweepAverageGroupBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>Sweep Averaging</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="averageSweepsLabel">
                 <property name="text">
                  <string>Average:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="averageSweepsSpinBox"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Every</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="averageSweepsEverySpinBox"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonaAverageSweeps">
               <property name="toolTip">
                <string>Average sweeps</string>
               </property>
               <property name="statusTip">
                <string>Average sweeps</string>
               </property>
               <property name="whatsThis">
                <string>Average sweeps</string>
               </property>
               <property name="text">
                <string>Apply</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabConditioning">
       <attribute name="title">
        <string>Conditioning</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabAnalysis">
       <attribute name="title">
        <string>Analysis</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>77</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="SpinBoxSlider" name="_frames_spinBoxSlider_" native="true"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="analysePushButton">
        <property name="text">
         <string>Analyse</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="viewAnalysisDataPushButton">
        <property name="text">
         <string>View Analysis</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>519</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOptions">
     <property name="title">
      <string>Options</string>
     </property>
     <addaction name="actionOpenOptions"/>
     <addaction name="actionImportOptions"/>
     <addaction name="actionSaveOptions"/>
     <addaction name="actionExportOptions"/>
    </widget>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <widget class="QMenu" name="menuImportDataSources">
      <property name="title">
       <string>Sources</string>
      </property>
      <addaction name="actionImportBaselineSourceData"/>
      <addaction name="actionImportConditioningSourceData"/>
      <addaction name="actionImportChaseSourceData"/>
      <addaction name="actionImportPathwayCrosstalkSourceData"/>
     </widget>
     <addaction name="actionExperiment"/>
     <addaction name="menuImportDataSources"/>
    </widget>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <widget class="QMenu" name="menuOpenSourceFiles">
      <property name="title">
       <string>Sources</string>
      </property>
      <addaction name="actionOpenBaselineSourceFiles"/>
      <addaction name="actionOpenChaseSourceFiles"/>
      <addaction name="actionOpenConditioningSourceFiles"/>
      <addaction name="actionOpenPathwayCrosstalkSourceFiles"/>
     </widget>
     <addaction name="actionOpenExperimentFile"/>
     <addaction name="menuOpenSourceFiles"/>
    </widget>
    <addaction name="menuOpen"/>
    <addaction name="menuImport"/>
    <addaction name="actionSave"/>
    <addaction name="actionExport"/>
    <addaction name="menuOptions"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuRecording">
     <property name="title">
      <string>Recording</string>
     </property>
     <widget class="QMenu" name="menuRaw">
      <property name="title">
       <string>Raw</string>
      </property>
      <addaction name="actionViewRawBaselineData"/>
      <addaction name="actionViewRawChaseData"/>
      <addaction name="actionViewRawCrossTalkData"/>
     </widget>
     <addaction name="actionViewBaselineData"/>
     <addaction name="actionViewChaseData"/>
     <addaction name="actionViewConditioningData"/>
     <addaction name="actionViewCrossTalkData"/>
     <addaction name="separator"/>
     <addaction name="menuRaw"/>
    </widget>
    <addaction name="menuRecording"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBaseline_runs">
   <property name="text">
    <string>Baseline runs</string>
   </property>
  </action>
  <action name="actionChase_run">
   <property name="text">
    <string>Chase run</string>
   </property>
  </action>
  <action name="actionConditioning">
   <property name="text">
    <string>Conditioning</string>
   </property>
  </action>
  <action name="actionImport_2">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionCreate">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save experiment</string>
   </property>
   <property name="statusTip">
    <string>Save experiment</string>
   </property>
   <property name="whatsThis">
    <string>Save experiment</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export experiment to workspace</string>
   </property>
   <property name="statusTip">
    <string>Export experiment to workspace</string>
   </property>
   <property name="whatsThis">
    <string>Export experiment to workspace</string>
   </property>
  </action>
  <action name="actionOpenOptions">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionImportOptions">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionSaveOptions">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExportOptions">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionExperiment">
   <property name="text">
    <string>Experiment</string>
   </property>
  </action>
  <action name="actionOpenExperimentFile">
   <property name="text">
    <string>Experiment</string>
   </property>
  </action>
  <action name="actionOpenBaselineSourceFiles">
   <property name="text">
    <string>Baseline</string>
   </property>
   <property name="toolTip">
    <string>Open Baseline Sources</string>
   </property>
  </action>
  <action name="actionOpenChaseSourceFiles">
   <property name="text">
    <string>Chase</string>
   </property>
   <property name="toolTip">
    <string>Chase Sources</string>
   </property>
  </action>
  <action name="actionOpenConditioningSourceFiles">
   <property name="text">
    <string>Conditioning Data</string>
   </property>
  </action>
  <action name="actionOpenPathwayCrosstalkSourceFiles">
   <property name="text">
    <string>Pathway Crosstalk Data</string>
   </property>
  </action>
  <action name="actionViewBaselineData">
   <property name="text">
    <string>Baseline</string>
   </property>
  </action>
  <action name="actionViewChaseData">
   <property name="text">
    <string>Chase</string>
   </property>
  </action>
  <action name="actionViewConditioningData">
   <property name="text">
    <string>Conditioning</string>
   </property>
  </action>
  <action name="actionViewRawBaselineData">
   <property name="text">
    <string>Baseline</string>
   </property>
  </action>
  <action name="actionViewRawChaseData">
   <property name="text">
    <string>Chase</string>
   </property>
  </action>
  <action name="actionViewRawCrossTalkData">
   <property name="text">
    <string>Cross-talk</string>
   </property>
  </action>
  <action name="actionViewCrossTalkData">
   <property name="text">
    <string>Cross-talk</string>
   </property>
  </action>
  <action name="actionOpenBaselineSources">
   <property name="text">
    <string>Baseline</string>
   </property>
  </action>
  <action name="actionImportBaselineSourceData">
   <property name="text">
    <string>Baseline</string>
   </property>
  </action>
  <action name="actionImportConditioningSourceData">
   <property name="text">
    <string>Conditioning</string>
   </property>
  </action>
  <action name="actionImportChaseSourceData">
   <property name="text">
    <string>Chase</string>
   </property>
  </action>
  <action name="actionImportPathwayCrosstalkSourceData">
   <property name="text">
    <string>Pathway Crosstalk</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MetaDataWidget</class>
   <extends>QWidget</extends>
   <header location="global">gui.widgets.metadatawidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpinBoxSlider</class>
   <extends>QWidget</extends>
   <header location="global">gui.widgets.spinboxslider</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
