<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurveFittingWindow</class>
 <widget class="QMainWindow" name="CurveFittingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="modelLabel">
        <property name="toolTip">
         <string>Select model function</string>
        </property>
        <property name="statusTip">
         <string>Select model function</string>
        </property>
        <property name="whatsThis">
         <string>Select model function</string>
        </property>
        <property name="text">
         <string>Model Function:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="modelFunctionsComboBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="openDataPushButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Open curve data (numpy array, signal-like)</string>
        </property>
        <property name="text">
         <string>Open curve data...</string>
        </property>
        <property name="icon">
         <iconset theme="document-open"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="importDataPushButton">
        <property name="toolTip">
         <string>Import curve data from the workspace</string>
        </property>
        <property name="statusTip">
         <string>Import curve data from the workspace</string>
        </property>
        <property name="whatsThis">
         <string>Import curve data from the workspace</string>
        </property>
        <property name="text">
         <string>Import...</string>
        </property>
        <property name="icon">
         <iconset theme="document-import"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="plotDataPushButton">
        <property name="toolTip">
         <string>Plot the curve to be fitted.</string>
        </property>
        <property name="statusTip">
         <string>Plot the curve to be fitted.</string>
        </property>
        <property name="whatsThis">
         <string>Plot the curve to be fitted.</string>
        </property>
        <property name="text">
         <string>Plot</string>
        </property>
        <property name="icon">
         <iconset theme="labplot-xy-curve-segments"/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="ModelFittingWidget" name="fittingWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ModelFittingWidget</class>
   <extends>QWidget</extends>
   <header location="global">gui.widgets.modelfittingwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
