<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mPSCDetectWindow</class>
 <widget class="QMainWindow" name="mPSCDetectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="MetaDataWidget" name="metaDataWidget" native="true"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="dataGroupBox">
          <property name="toolTip">
           <string>Electrophysiology record</string>
          </property>
          <property name="statusTip">
           <string>Electrophysiology record</string>
          </property>
          <property name="whatsThis">
           <string>Electrophysiology record</string>
          </property>
          <property name="title">
           <string>Data</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="2" column="8">
            <widget class="QToolButton" name="makeEpochToolButton">
             <property name="toolTip">
              <string>Make mPSC analysis epoch</string>
             </property>
             <property name="statusTip">
              <string>Make mPSC analysis epoch</string>
             </property>
             <property name="whatsThis">
              <string>Make mPSC analysis epoch</string>
             </property>
             <property name="text">
              <string>Make epoch</string>
             </property>
             <property name="icon">
              <iconset theme="select">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="2" colspan="7">
            <widget class="QComboBox" name="signalNameComboBox">
             <property name="toolTip">
              <string>Signal name</string>
             </property>
             <property name="statusTip">
              <string>Signal name</string>
             </property>
             <property name="whatsThis">
              <string>Signal name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="7">
            <widget class="QComboBox" name="epochComboBox">
             <property name="toolTip">
              <string>Select mPSC epoch</string>
             </property>
             <property name="statusTip">
              <string>Select mPSC epoch</string>
             </property>
             <property name="whatsThis">
              <string>Select mPSC epoch</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QToolButton" name="openDataFileToolButton">
             <property name="toolTip">
              <string>Load electrophysiology data from file</string>
             </property>
             <property name="statusTip">
              <string>Load electrophysiology data from file</string>
             </property>
             <property name="whatsThis">
              <string>Load electrophysiology data from file</string>
             </property>
             <property name="text">
              <string>Open data file</string>
             </property>
             <property name="icon">
              <iconset theme="document-open"/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="signalNameLabel">
             <property name="text">
              <string>Signal:</string>
             </property>
             <property name="buddy">
              <cstring>signalNameComboBox</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QToolButton" name="importDataToolButton">
             <property name="toolTip">
              <string>Import electropysiology data from workspace</string>
             </property>
             <property name="statusTip">
              <string>Import electropysiology data from workspace</string>
             </property>
             <property name="whatsThis">
              <string>Import electropysiology data from workspace</string>
             </property>
             <property name="accessibleName">
              <string/>
             </property>
             <property name="text">
              <string>Import data</string>
             </property>
             <property name="icon">
              <iconset theme="document-import"/>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QToolButton" name="saveDataToolButton">
             <property name="toolTip">
              <string>Save electrophysiology data to file</string>
             </property>
             <property name="statusTip">
              <string>Save electrophysiology data to file</string>
             </property>
             <property name="whatsThis">
              <string>Save electrophysiology data to file</string>
             </property>
             <property name="accessibleName">
              <string/>
             </property>
             <property name="text">
              <string>Save data</string>
             </property>
             <property name="icon">
              <iconset theme="document-save"/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Epoch:</string>
             </property>
             <property name="buddy">
              <cstring>epochComboBox</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QToolButton" name="plotDataToolButton">
             <property name="toolTip">
              <string>Plot electrophysiology data</string>
             </property>
             <property name="statusTip">
              <string>Plot electrophysiology data</string>
             </property>
             <property name="whatsThis">
              <string>Plot electrophysiology data</string>
             </property>
             <property name="text">
              <string>Plot</string>
             </property>
             <property name="icon">
              <iconset theme="graphics">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QToolButton" name="exportDataToolButton">
             <property name="toolTip">
              <string>Export electrophysiology data to workspace</string>
             </property>
             <property name="statusTip">
              <string>Export electrophysiology data to workspace</string>
             </property>
             <property name="whatsThis">
              <string>Export electrophysiology data to workspace</string>
             </property>
             <property name="accessibleName">
              <string/>
             </property>
             <property name="text">
              <string>Export data</string>
             </property>
             <property name="icon">
              <iconset theme="document-export"/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="useTemplateGroupBox">
          <property name="toolTip">
           <string>Use mPSC template</string>
          </property>
          <property name="statusTip">
           <string>Use mPSC templat</string>
          </property>
          <property name="whatsThis">
           <string>Use mPSC templat</string>
          </property>
          <property name="title">
           <string>mPSC Template</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QToolButton" name="open_mPSCtemplateButton">
               <property name="text">
                <string>Open</string>
               </property>
               <property name="icon">
                <iconset theme="document-open">
                 <normaloff>.</normaloff>.</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="import_mPSCtemplateButton">
               <property name="text">
                <string>Import template</string>
               </property>
               <property name="icon">
                <iconset theme="document-import">
                 <normaloff>.</normaloff>.</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="make_mPSCtemplateButton">
               <property name="text">
                <string>Create</string>
               </property>
               <property name="icon">
                <iconset theme="template">
                 <normaloff>.</normaloff>.</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="save_mPSCtemplateButton">
               <property name="text">
                <string>Save template</string>
               </property>
               <property name="icon">
                <iconset theme="document-save"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="export_mPSCtemplateButton">
               <property name="text">
                <string>Export template</string>
               </property>
               <property name="icon">
                <iconset theme="document-export"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="store_mPSCtemplateButton">
               <property name="text">
                <string>Remember</string>
               </property>
               <property name="icon">
                <iconset theme="document-save-as-template">
                 <normaloff>.</normaloff>.</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="forget_mPSCtemplateButton">
               <property name="text">
                <string>Forget</string>
               </property>
               <property name="icon">
                <iconset theme="delete">
                 <normaloff>.</normaloff>.</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="plot_mPSCWaveformPushButton">
          <property name="toolTip">
           <string>Plot mPSC template or model</string>
          </property>
          <property name="statusTip">
           <string>Plot mPSC template or model</string>
          </property>
          <property name="whatsThis">
           <string>Plot mPSC template or model</string>
          </property>
          <property name="text">
           <string>Plot mPSC Template or Model</string>
          </property>
          <property name="icon">
           <iconset theme="graphics">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="mPSCmodelGroupBox">
        <property name="toolTip">
         <string>Parameters for mPSC model</string>
        </property>
        <property name="statusTip">
         <string>Parameters for mPSC model</string>
        </property>
        <property name="whatsThis">
         <string>Parameters for mPSC model</string>
        </property>
        <property name="title">
         <string>mPSC Model</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="ModelParametersWidget" name="paramsWidget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="toolTip">
                <string>Duration of synthetic mPSC waveform</string>
               </property>
               <property name="statusTip">
                <string>Duration of synthetic mPSC waveform</string>
               </property>
               <property name="whatsThis">
                <string>Duration of synthetic mPSC waveform</string>
               </property>
               <property name="text">
                <string>Duration:</string>
               </property>
               <property name="buddy">
                <cstring>durationSpinBox</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QuantitySpinBox" name="durationSpinBox">
               <property name="toolTip">
                <string>Duration of synthetic mPSC waveform</string>
               </property>
               <property name="statusTip">
                <string>Duration of synthetic mPSC waveform</string>
               </property>
               <property name="whatsThis">
                <string>Duration of synthetic mPSC waveform</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="detectionGroupBox">
      <property name="title">
       <string>Detect mPSCs</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="detectInSweepPushButton">
           <property name="text">
            <string>Sweep</string>
           </property>
           <property name="icon">
            <iconset theme="go-jump">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="undoSweepPushButton">
           <property name="text">
            <string>Undo sweep</string>
           </property>
           <property name="icon">
            <iconset theme="edit-undo">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="detectInDataPushButton">
           <property name="text">
            <string>Data</string>
           </property>
           <property name="icon">
            <iconset theme="edit-find">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="undoDataPushButton">
           <property name="text">
            <string>Undo</string>
           </property>
           <property name="icon">
            <iconset theme="edit-undo">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="validate_mPSCsPushButton">
           <property name="text">
            <string>Validate</string>
           </property>
           <property name="icon">
            <iconset theme="checkmark">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="_mPSCSpinBoxSliderLayout">
         <item>
          <widget class="QWidget" name="_mPSC_spinBoxSliderContainer" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="accept_mPSCcheckBox">
           <property name="text">
            <string>Accept</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="_frames_spinBoxSliderContainer" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>526</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionImport"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset theme="document-import">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QuantitySpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">gui.widgets.small_widgets</header>
  </customwidget>
  <customwidget>
   <class>MetaDataWidget</class>
   <extends>QWidget</extends>
   <header location="global">gui.widgets.metadatawidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ModelParametersWidget</class>
   <extends>QWidget</extends>
   <header location="global">gui.widgets.modelfitting_ui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
