<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>images/add_multiple.svg</file>
		<file>images/add.svg</file>
		<file>images/adjustlevels.svg</file>
		<file>images/adjustrgb.svg</file>
		<file>images/application-menu.svg</file>
		<file>images/configure.svg</file>
		<file>images/document-close.svg</file>
		<file>images/document-export_multiple.svg</file>
		<file>images/document-export.svg</file>
		<file>images/document-export-to-workspace.svg</file>
		<file>images/document-import-from-workspace.svg</file>
		<file>images/document-import_multiple.svg</file>
		<file>images/document-import.svg</file>
		<file>images/document-new-from-template.svg</file>
		<file>images/document-new.svg</file>
		<file>images/document-open.svg</file>
		<file>images/document-print.svg</file>
		<file>images/document-revert.svg</file>
		<file>images/document-save-all.svg</file>
		<file>images/document-save-as.svg</file>
		<file>images/document-save-as-template.svg</file>
		<file>images/document-save.svg</file>
		<file>images/edit-copy.svg</file>
		<file>images/edit-cut.svg</file>
		<file>images/edit-delete.svg</file>
		<file>images/edit-find-replace.svg</file>
		<file>images/edit-find.svg</file>
		<file>images/edit-node.svg</file>
		<file>images/edit-select.svg</file>
		<file>images/F_S_Discrimination.png</file>
		<file>images/go-down.svg</file>
		<file>images/go-first.svg</file>
		<file>images/go-home.svg</file>
		<file>images/go-jump.svg</file>
		<file>images/go-last.svg</file>
		<file>images/go-next.svg</file>
		<file>images/go-previous.svg</file>
		<file>images/go-up.svg</file>
		<file>images/insert.svg</file>
		<file>images/IPythonConsole.svg</file>
		<file>images/kr_combine.svg</file>
		<file>images/list-remove.svg</file>
		<file>images/menu_new_sep.svg</file>
		<file>images/overflow-menu-left.svg</file>
		<file>images/overflow-menu-right.svg</file>
		<file>images/overflow-menu.svg</file>
		<file>images/paint-none.svg</file>
		<file>images/remove_many_specified.svg</file>
		<file>images/remove_many.svg</file>
		<file>images/remove_multiple.svg</file>
		<file>images/remove.svg</file>
		<file>images/show-menu.svg</file>
		<file>images/tools-wizard_multiple.svg</file>
		<file>images/tools-wizard.svg</file>
		<file>images/user-desktop.svg</file>
		<file>images/view-choose.svg</file>
		<file>images/view-close.svg</file>
		<file>images/view-file-columns.svg</file>
		<file>images/view-filter.svg</file>
		<file>images/view-fullscreen.svg</file>
		<file>images/view-grid.svg</file>
		<file>images/view-group.svg</file>
		<file>images/view-left-close.svg</file>
		<file>images/view-list-details.svg</file>
		<file>images/view-list-icons.svg</file>
		<file>images/view-list-text.svg</file>
		<file>images/view-list-tree.svg</file>
		<file>images/view-media-equalizer.svg</file>
		<file>images/view-media-playlist.svg</file>
		<file>images/view-media-visualization.svg</file>
		<file>images/view-multiple-objects.svg</file>
		<file>images/view-object-histogram-linear.svg</file>
		<file>images/view-presentation.svg</file>
		<file>images/view-preview.svg</file>
		<file>images/view-readermode-active.svg</file>
		<file>images/view-readermode.svg</file>
		<file>images/view-refresh.svg</file>
		<file>images/view-right-new.svg</file>
		<file>images/view-sidetree.svg</file>
		<file>images/view-sort-ascending.svg</file>
		<file>images/view-sort-descending.svg</file>
		<file>images/view-split-top-bottom.svg</file>
		<file>images/view-statistics.svg</file>
		<file>images/view-table-of-contents-rtl.svg</file>
		<file>images/view-task-child.svg</file>
		<file>images/view-task.svg</file>
		<file>images/view-web-browser-dom-tree.svg</file>
		<file>images/visibility.svg</file>
		<file>images/window-close.svg</file>
		<file>images/window-duplicate.svg</file>
		<file>images/window-new.svg</file>
		<file>images/xml-node-duplicate.svg</file>
		<file>images/zoom-fit-best.svg</file>
		<file>images/zoom-fit-height.svg</file>
		<file>images/zoom-fit-width.svg</file>
		<file>images/zoom-in.svg</file>
		<file>images/zoom-next.svg</file>
		<file>images/zoom-original.svg</file>
		<file>images/zoom-out.svg</file>
		<file>images/zoom-previous.svg</file>
		<file>images/zoom.svg</file>
	</qresource>
</RCC>
