<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Biometrics</class>
 <widget class="QWidget" name="Biometrics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>226</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="toolTip">
      <string>Drag to resize</string>
     </property>
     <property name="statusTip">
      <string>Drag to resize</string>
     </property>
     <property name="whatsThis">
      <string>Drag to resize</string>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="handleWidth">
      <number>3</number>
     </property>
     <widget class="DataExchangeWidget" name="dataExchangeWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="NameDescriptionWidget" name="nameDescriptionWidget" native="true"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Genotype:</string>
           </property>
           <property name="buddy">
            <cstring>genotypeLineEdit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="LineEdit" name="genotypeLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Developmental stage</string>
           </property>
           <property name="statusTip">
            <string>Developmental stage</string>
           </property>
           <property name="whatsThis">
            <string>Developmental stage</string>
           </property>
           <property name="text">
            <string>Stage:</string>
           </property>
           <property name="buddy">
            <cstring>devStageComboBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="devStageComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Developmental stage</string>
           </property>
           <property name="statusTip">
            <string>Developmental stage</string>
           </property>
           <property name="whatsThis">
            <string>Developmental stage</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Genetic sex</string>
           </property>
           <property name="statusTip">
            <string>Genetic sex</string>
           </property>
           <property name="whatsThis">
            <string>Genetic sex</string>
           </property>
           <property name="text">
            <string>Sex:</string>
           </property>
           <property name="buddy">
            <cstring>geneticSexComboBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="geneticSexComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Genetic sex</string>
           </property>
           <property name="statusTip">
            <string>Genetic sex</string>
           </property>
           <property name="whatsThis">
            <string>Genetic sex</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="ageLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Age:</string>
             </property>
             <property name="buddy">
              <cstring>ageSpinBox</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QuantitySpinBox" name="ageSpinBox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Weight:</string>
             </property>
             <property name="buddy">
              <cstring>weightSpinBox</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QuantitySpinBox" name="weightSpinBox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Height:</string>
             </property>
             <property name="buddy">
              <cstring>heightSpinBox</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QuantitySpinBox" name="heightSpinBox"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataExchangeWidget</class>
   <extends>QWidget</extends>
   <header location="global">gui.widgets.dataclasswidgets.dataexchangewidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NameDescriptionWidget</class>
   <extends>QWidget</extends>
   <header location="global">gui.widgets.dataclasswidgets.namedescriptionwidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">gui.widgets.small_widgets</header>
  </customwidget>
  <customwidget>
   <class>QuantitySpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">gui.widgets.small_widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
