<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChemicalSynapseWidget</class>
 <widget class="QWidget" name="ChemicalSynapseWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="handleWidth">
      <number>3</number>
     </property>
     <widget class="DataExchangeWidget" name="dataExchangeWidget" native="true"/>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="NameDescriptionWidget" name="nameDescriptionWidget" native="true"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Morphology:</string>
           </property>
           <property name="buddy">
            <cstring>synapseMorhpologicalTypeComboBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="synapseMorhpologicalTypeComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Function:</string>
           </property>
           <property name="buddy">
            <cstring>synapseFunctionalTypeComboBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="synapseFunctionalTypeComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Transmitter:</string>
           </property>
           <property name="buddy">
            <cstring>neurotransmitterComboBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="neurotransmitterComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="retrogradeCheckBox">
           <property name="text">
            <string>Retrograde</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="chemicalSynapseComponentsTabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="presynapticTab">
          <attribute name="title">
           <string>Presynaptic</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="CellCompartmentWidget" name="presynapticCompartmentWidget" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="postsynapticTab">
          <attribute name="title">
           <string>Postsynaptic</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="CellCompartmentWidget" name="postsynapticCompartmentWidget" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataExchangeWidget</class>
   <extends>QWidget</extends>
   <header location="global">gui.widgets.dataclasswidgets.dataexchangewidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NameDescriptionWidget</class>
   <extends>QWidget</extends>
   <header location="global">gui.widgets.dataclasswidgets.namedescriptionwidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CellCompartmentWidget</class>
   <extends>QWidget</extends>
   <header location="global">gui.widgets.dataclasswidgets.cellcompartmentwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
