<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NervousSystemWidget</class>
 <widget class="QWidget" name="NervousSystemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>229</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Atlas:</string>
       </property>
       <property name="buddy">
        <cstring>brainAtlasComboBox</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="brainAtlasComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="NameDescriptionWidget" name="nameDescriptionWidget" native="true"/>
   </item>
   <item row="2" column="0">
    <widget class="BGAtlasStructureLookupWidget" name="bgStructureWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NameDescriptionWidget</class>
   <extends>QWidget</extends>
   <header location="global">gui.widgets.dataclasswidgets.namedescriptionwidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BGAtlasStructureLookupWidget</class>
   <extends>QWidget</extends>
   <header location="global">gui.widgets.dataclasswidgets.bgatlasstructurewidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
