<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrganWidget</class>
 <widget class="QWidget" name="OrganWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>192</width>
    <height>56</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="handleWidth">
      <number>3</number>
     </property>
     <widget class="DataExchangeWidget" name="dataExchangeWidget" native="true"/>
     <widget class="QWidget" name="">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="NameDescriptionWidget" name="nameDescriptionWidget" native="true"/>
       </item>
       <item>
        <widget class="QToolButton" name="editParentToolButton">
         <property name="toolTip">
          <string>Edit Parent Object</string>
         </property>
         <property name="statusTip">
          <string>Edit Parent Object</string>
         </property>
         <property name="whatsThis">
          <string>Edit Parent Object</string>
         </property>
         <property name="text">
          <string>Edit Parent</string>
         </property>
         <property name="icon">
          <iconset theme="user"/>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataExchangeWidget</class>
   <extends>QWidget</extends>
   <header location="global">gui.widgets.dataclasswidgets.dataexchangewidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NameDescriptionWidget</class>
   <extends>QWidget</extends>
   <header location="global">gui.widgets.dataclasswidgets.namedescriptionwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
