<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordingEpisodeWidget</class>
 <widget class="QWidget" name="RecordingEpisodeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Recording Protocol:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="protocolNameLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="previewProtocolToolButton">
       <property name="toolTip">
        <string>View protocol</string>
       </property>
       <property name="statusTip">
        <string>View protocol</string>
       </property>
       <property name="whatsThis">
        <string>View protocol</string>
       </property>
       <property name="text">
        <string>Preview Protocol</string>
       </property>
       <property name="icon">
        <iconset theme="view-list-tree"/>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="NameDescriptionWidget" name="nameDescriptionWidget" native="true"/>
   </item>
   <item row="5" column="0">
    <layout class="QGridLayout" name="episodeBoundariesGridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Begins:</string>
       </property>
       <property name="buddy">
        <cstring>episodeBeginDateTimeEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDateTimeEdit" name="episodeBeginDateTimeEdit"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>First Frame: </string>
       </property>
       <property name="buddy">
        <cstring>firstFrameSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QSpinBox" name="firstFrameSpinBox">
       <property name="toolTip">
        <string>Index of first frame</string>
       </property>
       <property name="statusTip">
        <string>Index of first frame</string>
       </property>
       <property name="whatsThis">
        <string>Index of first frame</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Ends:</string>
       </property>
       <property name="buddy">
        <cstring>episodeEndDateTimeEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDateTimeEdit" name="episodeEndDateTimeEdit"/>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Frames: </string>
       </property>
       <property name="buddy">
        <cstring>nFramesSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QSpinBox" name="nFramesSpinBox">
       <property name="toolTip">
        <string>Number of frames in the episode</string>
       </property>
       <property name="statusTip">
        <string>Number of frames in the episode</string>
       </property>
       <property name="whatsThis">
        <string>Number of frames in the episode</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Episode Type:</string>
       </property>
       <property name="buddy">
        <cstring>episodeTypeComboBox</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="episodeTypeComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="createObjectPushButton">
       <property name="toolTip">
        <string>Create a new recording episode</string>
       </property>
       <property name="statusTip">
        <string>Create a new recording episode</string>
       </property>
       <property name="whatsThis">
        <string>Create a new recording episode</string>
       </property>
       <property name="text">
        <string>New</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Procedure:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="procedureTypeNameLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="toggleProcedureEditor">
       <property name="text">
        <string>Edit Procedure</string>
       </property>
       <property name="icon">
        <iconset theme="arrow-right-double"/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NameDescriptionWidget</class>
   <extends>QWidget</extends>
   <header location="global">gui.widgets.dataclasswidgets.namedescriptionwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
